# Benchmark "/home/qck/benchmark-1po/sao2f4" written by ABC on Wed Dec 25 01:15:23 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
OUTPUT(z0)
z0          = LUT 0x000b ( new_n14, new_n29, x5, x9 )
new_n14     = LUT 0x00fb ( new_n15, new_n24, new_n27, x8 )
new_n15     = LUT 0x7050 ( new_n16, new_n21, x2, x7 )
new_n16     = LUT 0x030a ( new_n17, new_n19, new_n20, x1 )
new_n17     = LUT 0xafac ( new_n18, x0, x4, x6 )
new_n18     = LUT 0xf8d0 ( x0, x3, x6, x7 )
new_n19     = LUT 0x3032 ( x0, x3, x4, x6 )
new_n20     = LUT 0x0080 ( x3, x4, x6, x7 )
new_n21     = LUT 0xf35f ( new_n22, new_n23, x0, x1 )
new_n22     = LUT 0x1 ( x4, x6 )
new_n23     = LUT 0x80 ( x3, x4, x6 )
new_n24     = LUT 0x45 ( new_n25, x4, x6 )
new_n25     = LUT 0x01 ( new_n26, x1, x7 )
new_n26     = LUT 0xeff5 ( x0, x3, x4, x6 )
new_n27     = LUT 0x1001 ( new_n28, x2, x4, x6 )
new_n28     = LUT 0x00a3 ( x0, x1, x3, x7 )
new_n29     = LUT 0x40cc ( new_n30, new_n39, new_n50, x1 )
new_n30     = LUT 0xcd00 ( new_n31, new_n38, x3, x8 )
new_n31     = LUT 0x4044 ( new_n32, new_n34, new_n37, x2 )
new_n32     = LUT 0x1 ( new_n33, x0 )
new_n33     = LUT 0x2eee ( x2, x4, x6, x7 )
new_n34     = LUT 0x23 ( new_n35, new_n36, x0 )
new_n35     = LUT 0xacfc ( x2, x4, x6, x7 )
new_n36     = LUT 0x08 ( x4, x6, x7 )
new_n37     = LUT 0xd3f3 ( x0, x4, x6, x7 )
new_n38     = LUT 0x0200 ( new_n22, x0, x2, x3 )
new_n39     = LUT 0x11f0 ( new_n40, new_n47, new_n49, x6 )
new_n40     = LUT 0xfe00 ( new_n41, new_n43, new_n46, x8 )
new_n41     = LUT 0x4 ( new_n42, x2 )
new_n42     = LUT 0xfaca ( x0, x1, x4, x7 )
new_n43     = LUT 0x00cd ( new_n44, new_n45, x0, x2 )
new_n44     = LUT 0xaaa2 ( x1, x3, x4, x7 )
new_n45     = LUT 0x2000 ( x0, x1, x4, x7 )
new_n46     = LUT 0x020a ( x0, x1, x4, x7 )
new_n47     = LUT 0x2 ( new_n48, x1 )
new_n48     = LUT 0x4020 ( x0, x2, x4, x7 )
new_n49     = LUT 0x8acf ( x1, x2, x4, x8 )
new_n50     = LUT 0x1 ( new_n51, new_n54 )
new_n51     = LUT 0x00dc ( new_n52, new_n53, x3, x6 )
new_n52     = LUT 0xbf35 ( x0, x2, x4, x7 )
new_n53     = LUT 0x04 ( x0, x2, x4 )
new_n54     = LUT 0x0800 ( new_n36, x0, x2, x3 )
