# Benchmark "/home/qck/benchmark-1po/sao2f3" written by ABC on Wed Dec 25 01:15:23 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
OUTPUT(z0)
z0          = LUT 0x00fb ( new_n14, new_n37, x5, x9 )
new_n14     = LUT 0xfb00 ( new_n15, new_n23, new_n31, x4 )
new_n15     = LUT 0xba00 ( new_n16, new_n20, x6, x7 )
new_n16     = LUT 0xa0b0 ( new_n17, new_n19, x2, x3 )
new_n17     = LUT 0x20 ( new_n18, x0, x3 )
new_n18     = LUT 0x2 ( x6, x8 )
new_n19     = LUT 0xb3ee ( x0, x1, x6, x8 )
new_n20     = LUT 0x32 ( new_n21, new_n22, x2 )
new_n21     = LUT 0xdd5c ( x0, x1, x3, x8 )
new_n22     = LUT 0x10 ( x0, x1, x8 )
new_n23     = LUT 0x5150 ( new_n24, new_n17, x2, x6 )
new_n24     = LUT 0x0c0d ( new_n25, new_n29, x1, x7 )
new_n25     = LUT 0x0203 ( new_n26, new_n27, new_n28, x0 )
new_n26     = LUT 0xafa7 ( x2, x3, x6, x8 )
new_n27     = LUT 0xa0a2 ( x2, x3, x6, x8 )
new_n28     = LUT 0x0100 ( x0, x2, x3, x6 )
new_n29     = LUT 0x20 ( new_n30, x0, x2 )
new_n30     = LUT 0x02 ( x3, x6, x8 )
new_n31     = LUT 0xb0 ( new_n32, new_n35, x1 )
new_n32     = LUT 0x005c ( new_n33, new_n34, x3, x7 )
new_n33     = LUT 0xd717 ( x0, x2, x6, x8 )
new_n34     = LUT 0xe0 ( x2, x6, x8 )
new_n35     = LUT 0xcfc5 ( new_n18, new_n36, x2, x3 )
new_n36     = LUT 0xfbc8 ( x0, x3, x6, x8 )
new_n37     = LUT 0x1011 ( new_n38, new_n45, new_n53, x8 )
new_n38     = LUT 0x00ba ( new_n39, new_n42, x3, x7 )
new_n39     = LUT 0x2 ( new_n40, x4 )
new_n40     = LUT 0x5001 ( new_n41, x1, x6, x8 )
new_n41     = LUT 0x54 ( x0, x2, x3 )
new_n42     = LUT 0x5ff3 ( new_n43, new_n44, x0, x1 )
new_n43     = LUT 0x1 ( x4, x6 )
new_n44     = LUT 0x40 ( x2, x6, x8 )
new_n45     = LUT 0x00fe ( new_n46, new_n50, new_n18, x4 )
new_n46     = LUT 0x5300 ( new_n47, new_n49, x6, x8 )
new_n47     = LUT 0x8acf ( new_n48, x0, x2, x7 )
new_n48     = LUT 0xdc5c ( x0, x1, x2, x3 )
new_n49     = LUT 0xfc70 ( x0, x1, x2, x3 )
new_n50     = LUT 0x00dc ( new_n51, new_n52, x2, x6 )
new_n51     = LUT 0xbba2 ( x0, x1, x3, x8 )
new_n52     = LUT 0x0002 ( x1, x2, x3, x8 )
new_n53     = LUT 0xf7c7 ( new_n54, x1, x2, x6 )
new_n54     = LUT 0x40 ( x3, x6, x7 )
