# Benchmark "/home/qck/benchmark-1po/sao2f1" written by ABC on Wed Dec 25 01:15:23 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
OUTPUT(z0)
z0          = LUT 0x01 ( new_n14, x5, x9 )
new_n14     = LUT 0xa2f3 ( new_n15, new_n25, x0, x7 )
new_n15     = LUT 0x010f ( new_n16, new_n19, new_n22, x3 )
new_n16     = LUT 0x00cd ( new_n17, new_n18, x0, x2 )
new_n17     = LUT 0x7ffe ( x1, x4, x6, x8 )
new_n18     = LUT 0x2000 ( x1, x4, x6, x8 )
new_n19     = LUT 0xe0c0 ( new_n20, new_n21, x0, x1 )
new_n20     = LUT 0x030a ( x2, x4, x6, x8 )
new_n21     = LUT 0x0040 ( x1, x2, x4, x8 )
new_n22     = LUT 0x000e ( new_n23, new_n24, x1, x3 )
new_n23     = LUT 0x8000 ( x0, x2, x4, x6 )
new_n24     = LUT 0x0001 ( x2, x4, x6, x8 )
new_n25     = LUT 0x00e0 ( new_n26, new_n24, x3, x7 )
new_n26     = LUT 0x8000 ( x1, x4, x6, x8 )
