# Benchmark "/home/qck/benchmark-1po/sym10_d" written by ABC on Wed Dec 25 01:15:24 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
OUTPUT(z0)
z0          = LUT 0xf7f3 ( new_n14, new_n119, new_n193, x6 )
new_n14     = LUT 0x0a0c ( new_n15, new_n66, new_n111, x2 )
new_n15     = LUT 0xcc0a ( new_n16, new_n35, new_n56, x5 )
new_n16     = LUT 0x0203 ( new_n17, new_n23, new_n33, x3 )
new_n17     = LUT 0x4554 ( new_n18, new_n22, x0, x1 )
new_n18     = LUT 0x00ae ( new_n19, new_n21, x0, x8 )
new_n19     = LUT 0x02 ( new_n20, x7, x9 )
new_n20     = LUT 0x2 ( x0, x1 )
new_n21     = LUT 0x200a ( x1, x4, x7, x9 )
new_n22     = LUT 0xfcbb ( x4, x7, x8, x9 )
new_n23     = LUT 0xfe00 ( new_n24, new_n27, new_n31, x4 )
new_n24     = LUT 0x1 ( new_n25, new_n26 )
new_n25     = LUT 0x97 ( x0, x1, x3 )
new_n26     = LUT 0xc5 ( x7, x8, x9 )
new_n27     = LUT 0x00f1 ( new_n28, new_n29, new_n30, x8 )
new_n28     = LUT 0x4 ( x7, x9 )
new_n29     = LUT 0x6b ( x0, x1, x3 )
new_n30     = LUT 0x0302 ( x0, x1, x3, x9 )
new_n31     = LUT 0x0002 ( new_n32, x0, x1, x3 )
new_n32     = LUT 0x2 ( x7, x9 )
new_n33     = LUT 0x01 ( new_n34, x4, x8 )
new_n34     = LUT 0x4997 ( x0, x1, x7, x9 )
new_n35     = LUT 0x4440 ( new_n36, new_n46, new_n26, new_n55 )
new_n36     = LUT 0xfd00 ( new_n37, new_n42, new_n44, x8 )
new_n37     = LUT 0x88a8 ( new_n38, new_n41, x0, x9 )
new_n38     = LUT 0x070f ( new_n39, new_n32, new_n40, x4 )
new_n39     = LUT 0x40 ( x0, x1, x3 )
new_n40     = LUT 0x0001 ( x1, x3, x4, x7 )
new_n41     = LUT 0xeff7 ( x1, x3, x4, x7 )
new_n42     = LUT 0x14 ( new_n43, x4, x7 )
new_n43     = LUT 0x8069 ( x0, x1, x3, x9 )
new_n44     = LUT 0x14 ( new_n45, x1, x3 )
new_n45     = LUT 0xbc7d ( x0, x4, x7, x9 )
new_n46     = LUT 0x0f02 ( new_n47, new_n52, new_n54, x8 )
new_n47     = LUT 0x5155 ( new_n48, new_n51, x4, x9 )
new_n48     = LUT 0xe0c0 ( new_n49, new_n50, x0, x1 )
new_n49     = LUT 0x0880 ( x3, x4, x7, x9 )
new_n50     = LUT 0x0001 ( x1, x3, x4, x9 )
new_n51     = LUT 0x1 ( x1, x3 )
new_n52     = LUT 0x1 ( new_n28, new_n53 )
new_n53     = LUT 0x966b ( x0, x1, x3, x4 )
new_n54     = LUT 0x0008 ( new_n32, new_n51, x0, x4 )
new_n55     = LUT 0xe997 ( x0, x1, x3, x4 )
new_n56     = LUT 0x3500 ( new_n57, new_n62, x7, x8 )
new_n57     = LUT 0x8a ( new_n58, new_n61, x4 )
new_n58     = LUT 0xac ( new_n59, new_n60, x1 )
new_n59     = LUT 0xf172 ( x0, x3, x4, x9 )
new_n60     = LUT 0xf0b1 ( x0, x3, x4, x9 )
new_n61     = LUT 0x0094 ( x0, x1, x3, x9 )
new_n62     = LUT 0x88a8 ( new_n63, new_n25, x4, x9 )
new_n63     = LUT 0xac ( new_n64, new_n65, x1 )
new_n64     = LUT 0xe66f ( x0, x3, x4, x9 )
new_n65     = LUT 0x889c ( x0, x3, x4, x9 )
new_n66     = LUT 0x0a0c ( new_n67, new_n87, new_n105, x8 )
new_n67     = LUT 0x44f0 ( new_n68, new_n75, new_n82, x3 )
new_n68     = LUT 0x5070 ( new_n69, new_n74, x0, x9 )
new_n69     = LUT 0x88a8 ( new_n70, new_n73, x7, x9 )
new_n70     = LUT 0xcacf ( new_n71, new_n72, x1, x7 )
new_n71     = LUT 0x9 ( x4, x5 )
new_n72     = LUT 0xe7ef ( x4, x5, x7, x9 )
new_n73     = LUT 0x97 ( x1, x4, x5 )
new_n74     = LUT 0x7ffc ( x1, x4, x5, x7 )
new_n75     = LUT 0xa8 ( new_n76, new_n71, new_n81 )
new_n76     = LUT 0xfa32 ( new_n77, new_n80, x0, x4 )
new_n77     = LUT 0x153f ( new_n78, new_n79, x1, x4 )
new_n78     = LUT 0xcc48 ( x1, x5, x7, x9 )
new_n79     = LUT 0x1003 ( x4, x5, x7, x9 )
new_n80     = LUT 0x1310 ( x1, x5, x7, x9 )
new_n81     = LUT 0xa8bc ( x0, x1, x7, x9 )
new_n82     = LUT 0xa88a ( new_n83, new_n86, x5, x7 )
new_n83     = LUT 0xaffc ( new_n84, new_n85, x5, x7 )
new_n84     = LUT 0x0094 ( x0, x1, x4, x9 )
new_n85     = LUT 0x17 ( x0, x4, x9 )
new_n86     = LUT 0x0045 ( x0, x1, x4, x9 )
new_n87     = LUT 0xac ( new_n88, new_n100, x3 )
new_n88     = LUT 0x4440 ( new_n89, new_n94, new_n71, new_n99 )
new_n89     = LUT 0x7050 ( new_n90, new_n93, x0, x7 )
new_n90     = LUT 0xca ( new_n91, new_n92, x5 )
new_n91     = LUT 0x74b1 ( x1, x4, x7, x9 )
new_n92     = LUT 0x96 ( x1, x4, x9 )
new_n93     = LUT 0x7ffc ( x1, x4, x5, x9 )
new_n94     = LUT 0x1555 ( new_n95, new_n98, x7, x9 )
new_n95     = LUT 0x0d0c ( new_n96, new_n97, x0, x9 )
new_n96     = LUT 0x3f75 ( x1, x4, x5, x7 )
new_n97     = LUT 0x0040 ( x1, x4, x5, x9 )
new_n98     = LUT 0x1 ( x4, x5 )
new_n99     = LUT 0x8cbb ( x0, x1, x7, x9 )
new_n100    = LUT 0xac ( new_n101, new_n104, x4 )
new_n101    = LUT 0xac ( new_n102, new_n103, x5 )
new_n102    = LUT 0x0499 ( x0, x1, x7, x9 )
new_n103    = LUT 0x17 ( x0, x7, x9 )
new_n104    = LUT 0x177f ( x0, x5, x7, x9 )
new_n105    = LUT 0x04 ( new_n106, x7, x9 )
new_n106    = LUT 0xa8 ( new_n107, new_n29, new_n71 )
new_n107    = LUT 0x15 ( new_n108, new_n110, x4 )
new_n108    = LUT 0x80 ( new_n109, new_n98, x3 )
new_n109    = LUT 0x4 ( x0, x1 )
new_n110    = LUT 0x6900 ( x0, x1, x3, x5 )
new_n111    = LUT 0x04 ( new_n112, x1, x3 )
new_n112    = LUT 0x1110 ( new_n113, new_n115, new_n117, new_n118 )
new_n113    = LUT 0x08 ( new_n114, x0, x8 )
new_n114    = LUT 0x0016 ( x4, x5, x7, x9 )
new_n115    = LUT 0x0008 ( new_n98, new_n116, x0, x7 )
new_n116    = LUT 0x8 ( x8, x9 )
new_n117    = LUT 0x9 ( x8, x9 )
new_n118    = LUT 0xfee9 ( x0, x4, x5, x7 )
new_n119    = LUT 0x0504 ( new_n120, new_n139, new_n190, x6 )
new_n120    = LUT 0x1 ( new_n121, new_n117 )
new_n121    = LUT 0xfcaa ( new_n122, new_n134, x6, x7 )
new_n122    = LUT 0x54 ( new_n123, new_n129, x6 )
new_n123    = LUT 0xab00 ( new_n124, new_n126, x2, x3 )
new_n124    = LUT 0x4045 ( new_n125, x4, x5, x6 )
new_n125    = LUT 0x97 ( x0, x1, x2 )
new_n126    = LUT 0x3f35 ( new_n127, new_n128, x0, x1 )
new_n127    = LUT 0x8 ( x4, x5 )
new_n128    = LUT 0x0074 ( x1, x4, x5, x6 )
new_n129    = LUT 0x2a3f ( new_n130, new_n132, x0, x2 )
new_n130    = LUT 0x5ccf ( new_n98, new_n131, x0, x1 )
new_n131    = LUT 0x8b ( x3, x4, x5 )
new_n132    = LUT 0x1 ( new_n133, x3 )
new_n133    = LUT 0xc55f ( x1, x2, x4, x5 )
new_n134    = LUT 0xf3aa ( new_n135, new_n138, x3, x4 )
new_n135    = LUT 0x8acf ( new_n136, new_n137, x0, x1 )
new_n136    = LUT 0xfab1 ( x0, x2, x3, x5 )
new_n137    = LUT 0xfc8b ( x1, x2, x3, x5 )
new_n138    = LUT 0x004e ( x0, x1, x2, x5 )
new_n139    = LUT 0x4450 ( new_n140, new_n152, new_n181, x7 )
new_n140    = LUT 0x0ee0 ( new_n141, new_n150, x0, x1 )
new_n141    = LUT 0x5030 ( new_n142, new_n147, x2, x7 )
new_n142    = LUT 0x8a ( new_n143, new_n146, x4 )
new_n143    = LUT 0x23 ( new_n144, new_n145, x3 )
new_n144    = LUT 0xbfbc ( x4, x5, x8, x9 )
new_n145    = LUT 0x0004 ( x4, x5, x8, x9 )
new_n146    = LUT 0x1512 ( x3, x5, x8, x9 )
new_n147    = LUT 0x15 ( new_n148, new_n98, new_n116 )
new_n148    = LUT 0x40 ( new_n149, x3, x4 )
new_n149    = LUT 0x6 ( x8, x9 )
new_n150    = LUT 0x8000 ( new_n151, x5, x7, x8 )
new_n151    = LUT 0x40 ( x2, x3, x4 )
new_n152    = LUT 0x0a0c ( new_n153, new_n168, new_n179, x4 )
new_n153    = LUT 0x03aa ( new_n154, new_n162, new_n165, x3 )
new_n154    = LUT 0x10f0 ( new_n155, new_n157, new_n159, x9 )
new_n155    = LUT 0x14 ( new_n156, x5, x8 )
new_n156    = LUT 0xb0 ( x0, x1, x2 )
new_n157    = LUT 0x04 ( new_n158, x2, x8 )
new_n158    = LUT 0x4 ( x0, x1 )
new_n159    = LUT 0x553f ( new_n160, new_n161, x0, x8 )
new_n160    = LUT 0x0bb0 ( x0, x1, x2, x5 )
new_n161    = LUT 0x003a ( x1, x2, x5, x9 )
new_n162    = LUT 0x00ab ( new_n163, new_n164, new_n158, x2 )
new_n163    = LUT 0x02 ( new_n20, x8, x9 )
new_n164    = LUT 0x8b ( x5, x8, x9 )
new_n165    = LUT 0xd0c0 ( new_n166, new_n167, x5, x8 )
new_n166    = LUT 0xe66f ( x0, x1, x2, x9 )
new_n167    = LUT 0x0009 ( x0, x1, x2, x9 )
new_n168    = LUT 0x2203 ( new_n169, new_n173, new_n177, x1 )
new_n169    = LUT 0xacaf ( new_n170, new_n172, x0, x9 )
new_n170    = LUT 0xccaf ( new_n149, new_n171, x2, x5 )
new_n171    = LUT 0x959c ( x2, x3, x8, x9 )
new_n172    = LUT 0xd47f ( x2, x3, x5, x8 )
new_n173    = LUT 0x0075 ( new_n174, new_n176, x0, x2 )
new_n174    = LUT 0xc55f ( new_n116, new_n175, x3, x5 )
new_n175    = LUT 0x8b ( x1, x8, x9 )
new_n176    = LUT 0xeff7 ( x3, x5, x8, x9 )
new_n177    = LUT 0x4 ( new_n178, x2 )
new_n178    = LUT 0x83bf ( x3, x5, x8, x9 )
new_n179    = LUT 0x0080 ( new_n180, x0, x1, x2 )
new_n180    = LUT 0x0002 ( x3, x5, x8, x9 )
new_n181    = LUT 0xa8 ( new_n182, new_n188, new_n189 )
new_n182    = LUT 0x2333 ( new_n183, new_n187, x8, x9 )
new_n183    = LUT 0xf8ca ( new_n184, new_n186, x3, x4 )
new_n184    = LUT 0xfc5c ( new_n109, new_n185, x4, x5 )
new_n185    = LUT 0xb177 ( x0, x1, x2, x5 )
new_n186    = LUT 0xb0f5 ( x0, x1, x2, x5 )
new_n187    = LUT 0x8000 ( new_n180, x0, x1, x2 )
new_n188    = LUT 0x23 ( new_n131, new_n151, x2 )
new_n189    = LUT 0x4ff7 ( x0, x1, x8, x9 )
new_n190    = LUT 0x0008 ( new_n191, x5, x7, x8 )
new_n191    = LUT 0x00ea ( new_n192, new_n20, new_n151, x9 )
new_n192    = LUT 0x14 ( new_n125, x3, x4 )
new_n193    = LUT 0x0b0a ( new_n194, new_n199, new_n202, x5 )
new_n194    = LUT 0x00d0 ( new_n195, new_n198, x3, x6 )
new_n195    = LUT 0x15 ( new_n196, new_n197, x4 )
new_n196    = LUT 0x02 ( new_n116, x5, x7 )
new_n197    = LUT 0x400c ( x5, x7, x8, x9 )
new_n198    = LUT 0x0544 ( new_n117, x4, x5, x7 )
new_n199    = LUT 0xcaaf ( new_n200, new_n201, x3, x4 )
new_n200    = LUT 0xbc8b ( x6, x7, x8, x9 )
new_n201    = LUT 0xebfc ( x6, x7, x8, x9 )
new_n202    = LUT 0x6b ( x0, x1, x2 )
