# Benchmark "/home/qck/benchmark-1po/rd53f1" written by ABC on Wed Dec 25 01:11:59 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
OUTPUT(z0)
z0          = LUT 0xe ( new_n9, new_n19 )
new_n9      = LUT 0x4 ( new_n10, x0 )
new_n10     = LUT 0x1 ( new_n11, new_n17 )
new_n11     = LUT 0x4 ( new_n12, x1 )
new_n12     = LUT 0x1 ( new_n13, new_n15 )
new_n13     = LUT 0x4 ( new_n14, x2 )
new_n14     = LUT 0x9 ( x3, x4 )
new_n15     = LUT 0x2 ( new_n16, x2 )
new_n16     = LUT 0x8 ( x3, x4 )
new_n17     = LUT 0x8 ( new_n16, new_n18 )
new_n18     = LUT 0x4 ( x1, x2 )
new_n19     = LUT 0x8 ( new_n16, new_n20 )
new_n20     = LUT 0x8 ( x1, x2 )
