# Benchmark "/home/qck/benchmark-1po/rd84f2" written by ABC on Wed Dec 25 01:12:00 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
OUTPUT(z0)
z0          = LUT 0xe ( new_n12, new_n29 )
new_n12     = LUT 0x1 ( new_n13, new_n28 )
new_n13     = LUT 0x1 ( new_n14, new_n23 )
new_n14     = LUT 0x1 ( new_n15, new_n22 )
new_n15     = LUT 0x1 ( new_n16, new_n19 )
new_n16     = LUT 0x1 ( new_n17, new_n18 )
new_n17     = LUT 0x6 ( x2, x3 )
new_n18     = LUT 0x6 ( x0, x1 )
new_n19     = LUT 0x1 ( new_n20, new_n21 )
new_n20     = LUT 0x9 ( x2, x3 )
new_n21     = LUT 0x9 ( x0, x1 )
new_n22     = LUT 0x6 ( x4, x5 )
new_n23     = LUT 0x1 ( new_n24, new_n27 )
new_n24     = LUT 0x1 ( new_n25, new_n26 )
new_n25     = LUT 0x1 ( new_n18, new_n20 )
new_n26     = LUT 0x1 ( new_n17, new_n21 )
new_n27     = LUT 0x9 ( x4, x5 )
new_n28     = LUT 0x9 ( x6, x7 )
new_n29     = LUT 0x1 ( new_n30, new_n33 )
new_n30     = LUT 0x1 ( new_n31, new_n32 )
new_n31     = LUT 0x1 ( new_n15, new_n27 )
new_n32     = LUT 0x1 ( new_n24, new_n22 )
new_n33     = LUT 0x6 ( x6, x7 )
