# Benchmark "/home/qck/benchmark-1po/sao2f3" written by ABC on Wed Dec 25 01:12:00 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
OUTPUT(z0)
z0          = LUT 0x1 ( new_n14, x9 )
new_n14     = LUT 0x2 ( new_n15, x5 )
new_n15     = LUT 0x4 ( new_n16, new_n86 )
new_n16     = LUT 0x4 ( new_n17, x4 )
new_n17     = LUT 0x2 ( new_n18, new_n65 )
new_n18     = LUT 0x2 ( new_n19, new_n45 )
new_n19     = LUT 0x1 ( new_n20, new_n40 )
new_n20     = LUT 0x1 ( new_n21, x1 )
new_n21     = LUT 0x1 ( new_n22, new_n37 )
new_n22     = LUT 0x1 ( new_n23, x7 )
new_n23     = LUT 0x2 ( new_n24, new_n32 )
new_n24     = LUT 0x1 ( new_n25, new_n29 )
new_n25     = LUT 0x4 ( new_n26, x2 )
new_n26     = LUT 0x1 ( new_n27, x6 )
new_n27     = LUT 0x2 ( new_n28, x3 )
new_n28     = LUT 0x1 ( x6, x8 )
new_n29     = LUT 0x8 ( new_n30, new_n31 )
new_n30     = LUT 0x1 ( x0, x2 )
new_n31     = LUT 0x4 ( x3, x6 )
new_n32     = LUT 0x4 ( new_n33, x0 )
new_n33     = LUT 0x1 ( new_n34, new_n36 )
new_n34     = LUT 0x8 ( new_n35, new_n28 )
new_n35     = LUT 0x8 ( x2, x3 )
new_n36     = LUT 0x4 ( x2, x6 )
new_n37     = LUT 0x8 ( new_n38, new_n39 )
new_n38     = LUT 0x8 ( new_n28, x3 )
new_n39     = LUT 0x4 ( x0, x2 )
new_n40     = LUT 0x1 ( new_n41, x2 )
new_n41     = LUT 0x4 ( new_n42, x6 )
new_n42     = LUT 0x8 ( new_n43, new_n44 )
new_n43     = LUT 0x4 ( x0, x3 )
new_n44     = LUT 0x2 ( x6, x8 )
new_n45     = LUT 0x4 ( new_n46, x1 )
new_n46     = LUT 0x4 ( new_n47, new_n57 )
new_n47     = LUT 0x1 ( new_n48, x7 )
new_n48     = LUT 0x1 ( new_n49, new_n54 )
new_n49     = LUT 0x4 ( new_n50, x3 )
new_n50     = LUT 0x1 ( new_n51, new_n53 )
new_n51     = LUT 0x4 ( new_n52, x0 )
new_n52     = LUT 0x9 ( x2, x6 )
new_n53     = LUT 0x8 ( new_n44, x2 )
new_n54     = LUT 0x2 ( new_n55, x3 )
new_n55     = LUT 0x4 ( new_n56, x8 )
new_n56     = LUT 0x1 ( x2, x6 )
new_n57     = LUT 0x1 ( new_n58, new_n63 )
new_n58     = LUT 0x4 ( new_n59, x2 )
new_n59     = LUT 0x1 ( new_n60, new_n62 )
new_n60     = LUT 0x2 ( new_n61, x0 )
new_n61     = LUT 0x2 ( x3, x6 )
new_n62     = LUT 0x1 ( x3, x8 )
new_n63     = LUT 0x8 ( new_n44, new_n64 )
new_n64     = LUT 0x1 ( x2, x3 )
new_n65     = LUT 0x4 ( new_n66, x7 )
new_n66     = LUT 0x1 ( new_n67, new_n77 )
new_n67     = LUT 0x4 ( new_n68, x6 )
new_n68     = LUT 0x1 ( new_n69, new_n76 )
new_n69     = LUT 0x1 ( new_n70, x2 )
new_n70     = LUT 0x1 ( new_n71, new_n75 )
new_n71     = LUT 0x4 ( new_n72, x0 )
new_n72     = LUT 0x1 ( new_n73, new_n74 )
new_n73     = LUT 0x4 ( x1, x8 )
new_n74     = LUT 0x2 ( x3, x8 )
new_n75     = LUT 0x2 ( new_n62, x1 )
new_n76     = LUT 0x2 ( new_n73, x0 )
new_n77     = LUT 0x4 ( new_n78, x2 )
new_n78     = LUT 0x1 ( new_n79, new_n42 )
new_n79     = LUT 0x1 ( new_n80, x3 )
new_n80     = LUT 0x1 ( new_n81, new_n83 )
new_n81     = LUT 0x1 ( new_n82, x0 )
new_n82     = LUT 0x6 ( x1, x8 )
new_n83     = LUT 0x8 ( new_n84, new_n85 )
new_n84     = LUT 0x8 ( x0, x1 )
new_n85     = LUT 0x4 ( x6, x8 )
new_n86     = LUT 0x2 ( new_n87, new_n123 )
new_n87     = LUT 0x1 ( new_n88, new_n116 )
new_n88     = LUT 0x1 ( new_n89, x4 )
new_n89     = LUT 0x4 ( new_n90, new_n106 )
new_n90     = LUT 0x4 ( new_n91, x8 )
new_n91     = LUT 0x1 ( new_n92, new_n101 )
new_n92     = LUT 0x4 ( new_n93, x6 )
new_n93     = LUT 0x1 ( new_n94, new_n39 )
new_n94     = LUT 0x4 ( new_n95, x7 )
new_n95     = LUT 0x1 ( new_n96, new_n99 )
new_n96     = LUT 0x4 ( new_n97, x0 )
new_n97     = LUT 0x4 ( new_n98, x1 )
new_n98     = LUT 0x2 ( x2, x3 )
new_n99     = LUT 0x2 ( new_n100, x0 )
new_n100    = LUT 0x1 ( x1, x2 )
new_n101    = LUT 0x1 ( new_n102, x6 )
new_n102    = LUT 0x1 ( new_n103, new_n100 )
new_n103    = LUT 0x8 ( new_n104, x1 )
new_n104    = LUT 0x1 ( new_n105, x3 )
new_n105    = LUT 0x4 ( x0, x2 )
new_n106    = LUT 0x1 ( new_n107, new_n44 )
new_n107    = LUT 0x1 ( new_n108, x6 )
new_n108    = LUT 0x1 ( new_n109, new_n114 )
new_n109    = LUT 0x4 ( new_n110, x2 )
new_n110    = LUT 0x1 ( new_n111, new_n113 )
new_n111    = LUT 0x1 ( new_n112, x0 )
new_n112    = LUT 0x4 ( x1, x8 )
new_n113    = LUT 0x8 ( new_n84, new_n62 )
new_n114    = LUT 0x8 ( new_n62, new_n115 )
new_n115    = LUT 0x2 ( x1, x2 )
new_n116    = LUT 0x4 ( new_n117, x8 )
new_n117    = LUT 0x1 ( new_n118, new_n121 )
new_n118    = LUT 0x8 ( new_n119, new_n115 )
new_n119    = LUT 0x2 ( new_n120, x3 )
new_n120    = LUT 0x8 ( x6, x7 )
new_n121    = LUT 0x2 ( new_n122, x1 )
new_n122    = LUT 0x2 ( x2, x6 )
new_n123    = LUT 0x1 ( new_n124, x7 )
new_n124    = LUT 0x1 ( new_n125, new_n133 )
new_n125    = LUT 0x4 ( new_n126, x3 )
new_n126    = LUT 0x1 ( new_n127, new_n131 )
new_n127    = LUT 0x8 ( new_n128, new_n130 )
new_n128    = LUT 0x2 ( new_n129, x2 )
new_n129    = LUT 0x8 ( x6, x8 )
new_n130    = LUT 0x1 ( x0, x1 )
new_n131    = LUT 0x8 ( new_n84, new_n132 )
new_n132    = LUT 0x1 ( x4, x6 )
new_n133    = LUT 0x2 ( new_n134, x4 )
new_n134    = LUT 0x1 ( new_n135, new_n137 )
new_n135    = LUT 0x1 ( new_n136, new_n129 )
new_n136    = LUT 0x2 ( new_n28, x1 )
new_n137    = LUT 0x1 ( new_n64, x0 )
