# Benchmark "/home/qck/benchmark-1po/9sym_d" written by ABC on Wed Dec 25 01:16:32 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
OUTPUT(z0)
z0          = LUT 0xf3fff5ff ( new_n13, new_n35, new_n58, new_n63, x3 )
new_n13     = LUT 0x0002aaaa ( new_n14, new_n26, new_n30, new_n34, x1 )
new_n14     = LUT 0x00ff0010 ( new_n15, new_n19, new_n22, new_n25, x1 )
new_n15     = LUT 0xf300f500 ( new_n16, new_n17, new_n18, x0, x6 )
new_n16     = LUT 0x3d892597 ( x2, x4, x5, x7, x8 )
new_n17     = LUT 0xb5ee0001 ( x2, x4, x5, x7, x8 )
new_n18     = LUT 0x1000 ( x2, x5, x7, x8 )
new_n19     = LUT 0x0503 ( new_n20, new_n21, x0, x5 )
new_n20     = LUT 0x33e9891f ( x2, x4, x6, x7, x8 )
new_n21     = LUT 0x85ff9f7f ( x2, x4, x6, x7, x8 )
new_n22     = LUT 0x3f153f3f ( new_n23, new_n24, x2, x4, x5 )
new_n23     = LUT 0x8 ( x7, x8 )
new_n24     = LUT 0x00f00008 ( x4, x5, x6, x7, x8 )
new_n25     = LUT 0x00480000 ( x2, x4, x6, x7, x8 )
new_n26     = LUT 0x0000f5f3 ( new_n27, new_n28, new_n29, x0, x4 )
new_n27     = LUT 0x820a0a09 ( x2, x5, x6, x7, x8 )
new_n28     = LUT 0x02034357 ( x2, x5, x6, x7, x8 )
new_n29     = LUT 0x02020200 ( x2, x5, x6, x7, x8 )
new_n30     = LUT 0xf3f50000 ( new_n31, new_n32, new_n33, x0, x4 )
new_n31     = LUT 0x807a4041 ( x2, x5, x6, x7, x8 )
new_n32     = LUT 0xe8fe8084 ( x2, x5, x6, x7, x8 )
new_n33     = LUT 0x00200000 ( x2, x5, x6, x7, x8 )
new_n34     = LUT 0x00001000 ( x0, x2, x5, x6, x8 )
new_n35     = LUT 0x0c0c000a ( new_n36, new_n41, new_n52, new_n54, x0 )
new_n36     = LUT 0xaa88aaa0 ( new_n37, new_n39, new_n40, x1, x7 )
new_n37     = LUT 0xcfc5 ( new_n23, new_n38, x4, x5 )
new_n38     = LUT 0xebf5eff1 ( x2, x5, x6, x7, x8 )
new_n39     = LUT 0x8f478c89 ( x2, x4, x5, x6, x8 )
new_n40     = LUT 0x088d01df ( x2, x4, x5, x6, x8 )
new_n41     = LUT 0x003000aa ( new_n42, new_n45, new_n47, new_n50, x5 )
new_n42     = LUT 0xac ( new_n43, new_n44, x1 )
new_n43     = LUT 0xe8c48544 ( x2, x4, x6, x7, x8 )
new_n44     = LUT 0x88000c01 ( x2, x4, x6, x7, x8 )
new_n45     = LUT 0x1 ( new_n46, x6 )
new_n46     = LUT 0xe8aeee7e ( x1, x2, x4, x7, x8 )
new_n47     = LUT 0xfca8 ( new_n48, new_n49, x1, x2 )
new_n48     = LUT 0xef8d9f03 ( x1, x4, x6, x7, x8 )
new_n49     = LUT 0xffddcf55 ( x2, x4, x6, x7, x8 )
new_n50     = LUT 0x2000 ( new_n51, x1, x2, x4 )
new_n51     = LUT 0x04 ( x6, x7, x8 )
new_n52     = LUT 0x04 ( new_n53, x1, x2 )
new_n53     = LUT 0x5551 ( new_n51, x4, x5, x7 )
new_n54     = LUT 0xf300f500 ( new_n55, new_n56, new_n57, x1, x4 )
new_n55     = LUT 0xb3002f01 ( x2, x5, x6, x7, x8 )
new_n56     = LUT 0xfc9bbf1f ( x2, x5, x6, x7, x8 )
new_n57     = LUT 0x00002a00 ( x2, x5, x6, x7, x8 )
new_n58     = LUT 0xc00cd00d ( new_n59, new_n62, x2, x6, x7 )
new_n59     = LUT 0x5ff35fff ( new_n60, new_n61, x0, x1, x3 )
new_n60     = LUT 0x0060 ( x3, x4, x5, x8 )
new_n61     = LUT 0x20 ( x4, x5, x8 )
new_n62     = LUT 0x00000200 ( new_n23, x0, x1, x4, x5 )
new_n63     = LUT 0x5f535f5f ( new_n64, new_n67, x0, x1, x2 )
new_n64     = LUT 0x00005d0c ( new_n65, new_n66, x1, x5, x6 )
new_n65     = LUT 0xffd7f3f7 ( x1, x2, x4, x7, x8 )
new_n66     = LUT 0x08000400 ( x2, x4, x5, x7, x8 )
new_n67     = LUT 0x08 ( x4, x7, x8 )
