# Benchmark "/home/qck/benchmark-1po/max46_d" written by ABC on Wed Dec 25 01:16:33 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
OUTPUT(z0)
z0          = LUT 0xfe ( new_n13, new_n25, new_n46 )
new_n13     = LUT 0x3050 ( new_n14, new_n20, x2, x4 )
new_n14     = LUT 0xf0ccaaaa ( new_n15, new_n18, new_n19, x1, x8 )
new_n15     = LUT 0xa3 ( new_n16, new_n17, x1 )
new_n16     = LUT 0xdffbffbd ( x0, x3, x5, x6, x7 )
new_n17     = LUT 0x03002000 ( x0, x3, x5, x6, x7 )
new_n18     = LUT 0xbf7ff3fd ( x0, x3, x5, x6, x7 )
new_n19     = LUT 0xffe7beff ( x0, x3, x5, x6, x7 )
new_n20     = LUT 0xfaca ( new_n21, new_n24, x0, x1 )
new_n21     = LUT 0xf3aa ( new_n22, new_n23, x5, x7 )
new_n22     = LUT 0xff7ccfff ( x1, x3, x5, x6, x8 )
new_n23     = LUT 0x6800 ( x1, x3, x6, x8 )
new_n24     = LUT 0xfff7bcfb ( x3, x5, x6, x7, x8 )
new_n25     = LUT 0x0000f3f5 ( new_n26, new_n36, new_n44, x1, x2 )
new_n26     = LUT 0x003000aa ( new_n27, new_n30, new_n32, new_n34, x0 )
new_n27     = LUT 0x5ffffff3 ( new_n28, new_n29, x3, x4, x5 )
new_n28     = LUT 0x10 ( x6, x7, x8 )
new_n29     = LUT 0x08 ( x6, x7, x8 )
new_n30     = LUT 0x4001 ( new_n31, x5, x7, x8 )
new_n31     = LUT 0xa7 ( x3, x4, x6 )
new_n32     = LUT 0xcfc5cfcf ( new_n28, new_n33, x3, x4, x5 )
new_n33     = LUT 0xffcffbff ( x4, x5, x6, x7, x8 )
new_n34     = LUT 0x2000 ( new_n35, x3, x4, x5 )
new_n35     = LUT 0x04 ( x6, x7, x8 )
new_n36     = LUT 0x33032222 ( new_n37, new_n40, new_n43, x0, x4 )
new_n37     = LUT 0xa3 ( new_n38, new_n39, x6 )
new_n38     = LUT 0xcefffffb ( x0, x3, x5, x7, x8 )
new_n39     = LUT 0x0080000b ( x0, x3, x5, x7, x8 )
new_n40     = LUT 0x0000f088 ( new_n35, new_n41, new_n42, x0, x5 )
new_n41     = LUT 0x8 ( x3, x4 )
new_n42     = LUT 0x50000080 ( x3, x4, x6, x7, x8 )
new_n43     = LUT 0x00005008 ( x3, x5, x6, x7, x8 )
new_n44     = LUT 0x0020 ( new_n45, x0, x3, x4 )
new_n45     = LUT 0x2000 ( x5, x6, x7, x8 )
new_n46     = LUT 0x0800 ( new_n41, new_n47, x0, x1 )
new_n47     = LUT 0x0080 ( x5, x6, x7, x8 )
