# Benchmark "/home/qck/benchmark-1po/rd73f3" written by ABC on Wed Dec 25 01:16:34 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
OUTPUT(z0)
z0          = LUT 0xffefffee ( new_n11, new_n13, new_n15, new_n17, x1 )
new_n11     = LUT 0x14 ( new_n12, x3, x6 )
new_n12     = LUT 0x0117177f ( x0, x1, x2, x4, x5 )
new_n13     = LUT 0x14 ( new_n14, x1, x4 )
new_n14     = LUT 0xafbff7ff ( x0, x2, x3, x5, x6 )
new_n15     = LUT 0xcf3ffaff ( new_n16, x0, x3, x4, x6 )
new_n16     = LUT 0x17 ( x0, x2, x5 )
new_n17     = LUT 0x40 ( new_n18, x3, x6 )
new_n18     = LUT 0x55cd55df ( x0, x1, x2, x4, x5 )
