# Benchmark "/home/qck/benchmark-1po/sao2f4" written by ABC on Wed Dec 25 01:16:34 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
OUTPUT(z0)
z0          = LUT 0x000b ( new_n14, new_n24, x5, x9 )
new_n14     = LUT 0x00005fcf ( new_n15, new_n20, new_n22, x2, x8 )
new_n15     = LUT 0x8880aaa0 ( new_n16, new_n18, new_n19, x1, x7 )
new_n16     = LUT 0x55551555 ( new_n17, x3, x4, x6, x7 )
new_n17     = LUT 0x0c000c08 ( x0, x1, x3, x4, x6 )
new_n18     = LUT 0xbfffffdd ( x0, x1, x3, x4, x6 )
new_n19     = LUT 0xff8adf0a ( x0, x3, x4, x6, x7 )
new_n20     = LUT 0x41 ( new_n21, x4, x6 )
new_n21     = LUT 0x00a3 ( x0, x1, x3, x7 )
new_n22     = LUT 0xd0dd ( new_n23, x1, x4, x6 )
new_n23     = LUT 0x0000100a ( x0, x3, x4, x6, x7 )
new_n24     = LUT 0x80aaa0aa ( new_n25, new_n32, new_n35, x1, x8 )
new_n25     = LUT 0x11f0 ( new_n26, new_n30, new_n31, x6 )
new_n26     = LUT 0xf5f30000 ( new_n27, new_n28, new_n29, x2, x8 )
new_n27     = LUT 0xfaca ( x0, x1, x4, x7 )
new_n28     = LUT 0xcceeeeae ( x0, x1, x3, x4, x7 )
new_n29     = LUT 0x020a ( x0, x1, x4, x7 )
new_n30     = LUT 0x10000200 ( x0, x1, x2, x4, x7 )
new_n31     = LUT 0x8acf ( x1, x2, x4, x8 )
new_n32     = LUT 0xfff5cccc ( new_n33, new_n34, x0, x2, x3 )
new_n33     = LUT 0x1 ( x4, x6 )
new_n34     = LUT 0x84340e34 ( x0, x2, x4, x6, x7 )
new_n35     = LUT 0xffaa3faa ( new_n36, new_n37, x4, x6, x7 )
new_n36     = LUT 0xbfbb3f1b ( x0, x2, x3, x4, x7 )
new_n37     = LUT 0x20 ( x0, x2, x3 )
