# Benchmark "/home/qck/benchmark-1po/sao2f3" written by ABC on Wed Dec 25 01:16:34 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
OUTPUT(z0)
z0          = LUT 0x0000ffef ( new_n14, new_n25, new_n30, x5, x9 )
new_n14     = LUT 0xef00 ( new_n15, new_n18, new_n21, x4 )
new_n15     = LUT 0x73500000 ( new_n16, new_n17, x2, x6, x7 )
new_n16     = LUT 0xfbf3aefe ( x0, x1, x3, x6, x8 )
new_n17     = LUT 0xececf5fc ( x0, x1, x2, x3, x8 )
new_n18     = LUT 0x3070 ( new_n19, new_n20, x1, x7 )
new_n19     = LUT 0xd0731f7f ( x0, x2, x3, x6, x8 )
new_n20     = LUT 0xffbff0b3 ( x0, x2, x3, x6, x8 )
new_n21     = LUT 0x0f030f02 ( new_n22, new_n23, new_n24, x1, x7 )
new_n22     = LUT 0x10ff1073 ( x0, x2, x3, x6, x8 )
new_n23     = LUT 0x00000040 ( x0, x2, x3, x6, x8 )
new_n24     = LUT 0x00331033 ( x0, x2, x3, x6, x8 )
new_n25     = LUT 0x00dc ( new_n26, new_n28, x3, x7 )
new_n26     = LUT 0xfdfdfd3d ( new_n27, x0, x1, x4, x6 )
new_n27     = LUT 0x40 ( x2, x6, x8 )
new_n28     = LUT 0x00004445 ( new_n29, x0, x2, x3, x4 )
new_n29     = LUT 0x3e ( x1, x6, x8 )
new_n30     = LUT 0xc8fa ( new_n31, new_n35, x4, x8 )
new_n31     = LUT 0xaac000f0 ( new_n32, new_n33, new_n34, x6, x8 )
new_n32     = LUT 0x8c0cafaf ( x0, x1, x2, x3, x7 )
new_n33     = LUT 0xfc70 ( x0, x1, x2, x3 )
new_n34     = LUT 0xbfbfaf23 ( x0, x1, x2, x3, x8 )
new_n35     = LUT 0xfdbbffbb ( x1, x2, x3, x6, x7 )
