# Benchmark "/home/qck/benchmark-1po/rd84f4" written by ABC on Wed Dec 25 01:16:34 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
OUTPUT(z0)
z0          = LUT 0xdddfdfdd ( new_n12, new_n33, new_n37, x5, x6 )
new_n12     = LUT 0x0008000c ( new_n13, new_n19, new_n27, new_n30, x2 )
new_n13     = LUT 0xf0ccaaaa ( new_n14, new_n17, new_n18, x0, x4 )
new_n14     = LUT 0xcc5fccff ( new_n15, new_n16, x3, x5, x6 )
new_n15     = LUT 0x4 ( x0, x1 )
new_n16     = LUT 0x7fff1dbf ( x0, x1, x3, x6, x7 )
new_n17     = LUT 0x6ff7 ( x1, x3, x5, x6 )
new_n18     = LUT 0xeee6feaf ( x1, x3, x5, x6, x7 )
new_n19     = LUT 0x010f ( new_n20, new_n23, new_n25, x3 )
new_n20     = LUT 0x5c00 ( new_n21, new_n22, x0, x1 )
new_n21     = LUT 0xafff2ae3 ( x2, x4, x5, x6, x7 )
new_n22     = LUT 0x15105000 ( x2, x4, x5, x6, x7 )
new_n23     = LUT 0x0008 ( new_n24, x0, x2, x4 )
new_n24     = LUT 0x20 ( x5, x6, x7 )
new_n25     = LUT 0x0008 ( new_n26, x0, x1, x2 )
new_n26     = LUT 0x4000 ( x4, x5, x6, x7 )
new_n27     = LUT 0x00cece00 ( new_n28, new_n29, x1, x3, x5 )
new_n28     = LUT 0x1400a000 ( x0, x2, x4, x6, x7 )
new_n29     = LUT 0x00080080 ( x0, x1, x2, x4, x7 )
new_n30     = LUT 0x0dd00cc0 ( new_n31, new_n32, x2, x4, x7 )
new_n31     = LUT 0xbdfd8517 ( x0, x1, x3, x5, x6 )
new_n32     = LUT 0x00000080 ( x0, x3, x5, x6, x7 )
new_n33     = LUT 0x14 ( new_n34, x1, x3 )
new_n34     = LUT 0x8caf ( new_n35, new_n36, x2, x6 )
new_n35     = LUT 0x0df36df7 ( x0, x4, x5, x6, x7 )
new_n36     = LUT 0xcedd8dff ( x0, x2, x4, x5, x7 )
new_n37     = LUT 0x8cc8affa ( new_n38, new_n39, x0, x3, x4 )
new_n38     = LUT 0x177f ( x1, x2, x4, x7 )
new_n39     = LUT 0xaf7fab77 ( x0, x1, x2, x3, x7 )
