# Benchmark "/home/qck/benchmark-1po/rd84f1" written by ABC on Wed Dec 25 01:16:34 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
OUTPUT(z0)
z0          = LUT 0xffafffbb ( new_n12, new_n16, new_n25, new_n36, x7 )
new_n12     = LUT 0x0b0ab0a0 ( new_n13, new_n15, x0, x3, x5 )
new_n13     = LUT 0x0080 ( new_n14, x1, x2, x3 )
new_n14     = LUT 0x80 ( x4, x6, x7 )
new_n15     = LUT 0x177f7ffc ( x1, x2, x4, x6, x7 )
new_n16     = LUT 0xac ( new_n17, new_n21, x1 )
new_n17     = LUT 0x0a0c ( new_n18, new_n19, new_n20, x0 )
new_n18     = LUT 0x3ffffefe ( x2, x3, x4, x5, x6 )
new_n19     = LUT 0xfee9ec93 ( x2, x3, x4, x5, x6 )
new_n20     = LUT 0x00010012 ( x2, x3, x4, x5, x6 )
new_n21     = LUT 0xf0aaaacc ( new_n22, new_n23, new_n24, x4, x6 )
new_n22     = LUT 0xe881 ( x0, x2, x3, x5 )
new_n23     = LUT 0x9137 ( x0, x2, x3, x5 )
new_n24     = LUT 0xfee8 ( x0, x2, x3, x5 )
new_n25     = LUT 0x00440050 ( new_n26, new_n28, new_n31, new_n34, x5 )
new_n26     = LUT 0x14 ( new_n27, x3, x6 )
new_n27     = LUT 0xd77ffee8 ( x0, x1, x2, x4, x5 )
new_n28     = LUT 0xac ( new_n29, new_n30, x0 )
new_n29     = LUT 0xcf9ff7ff ( x1, x2, x3, x4, x6 )
new_n30     = LUT 0xfffefee8 ( x1, x2, x3, x4, x6 )
new_n31     = LUT 0x32 ( new_n32, new_n33, x0 )
new_n32     = LUT 0x7feff9f7 ( x1, x2, x3, x4, x6 )
new_n33     = LUT 0x00000106 ( x1, x2, x3, x4, x6 )
new_n34     = LUT 0x0002 ( new_n35, x3, x4, x6 )
new_n35     = LUT 0x02 ( x0, x1, x2 )
new_n36     = LUT 0x80 ( new_n37, x0, x2 )
new_n37     = LUT 0x68008000 ( x1, x3, x4, x5, x6 )
