# Benchmark "/home/qck/benchmark-1po/sao2f1" written by ABC on Wed Dec 25 01:13:43 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
OUTPUT(z0)
z0          = LUT 0x01 ( new_n14, x5, x9 )
new_n14     = LUT 0x23 ( new_n15, new_n33, x7 )
new_n15     = LUT 0x51 ( new_n16, new_n29, x1 )
new_n16     = LUT 0xe0 ( new_n17, new_n24, x3 )
new_n17     = LUT 0x0e ( new_n18, new_n23, x2 )
new_n18     = LUT 0x0e ( new_n19, new_n21, x0 )
new_n19     = LUT 0x80 ( new_n20, x1, x4 )
new_n20     = LUT 0x8 ( x6, x8 )
new_n21     = LUT 0x02 ( new_n22, x1, x4 )
new_n22     = LUT 0x1 ( x6, x8 )
new_n23     = LUT 0x08 ( new_n20, x1, x4 )
new_n24     = LUT 0xe0 ( new_n25, new_n27, x0 )
new_n25     = LUT 0x04 ( new_n26, x1, x6 )
new_n26     = LUT 0xc5 ( x2, x4, x8 )
new_n27     = LUT 0x20 ( new_n28, x1, x2 )
new_n28     = LUT 0x2 ( x4, x8 )
new_n29     = LUT 0x0e ( new_n30, new_n32, x3 )
new_n30     = LUT 0x80 ( new_n31, x0, x2 )
new_n31     = LUT 0x8 ( x4, x6 )
new_n32     = LUT 0x02 ( new_n22, x2, x4 )
new_n33     = LUT 0x20 ( new_n34, x0, x3 )
new_n34     = LUT 0x0e ( new_n19, new_n32, x7 )
