# Benchmark "/home/qck/benchmark-1po/sym10_d" written by ABC on Wed Dec 25 01:13:43 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
OUTPUT(z0)
z0          = LUT 0xfb ( new_n14, new_n203, new_n322 )
new_n14     = LUT 0xb0 ( new_n15, new_n109, x6 )
new_n15     = LUT 0xe0 ( new_n16, new_n69, x2 )
new_n16     = LUT 0x1 ( new_n17, x5 )
new_n17     = LUT 0x8a ( new_n18, new_n49, x8 )
new_n18     = LUT 0x8c ( new_n19, new_n31, x4 )
new_n19     = LUT 0xa8 ( new_n20, new_n29, new_n30 )
new_n20     = LUT 0x32 ( new_n21, new_n26, x8 )
new_n21     = LUT 0x54 ( new_n22, new_n24, new_n25 )
new_n22     = LUT 0x01 ( new_n23, x1, x3 )
new_n23     = LUT 0x1 ( x0, x9 )
new_n24     = LUT 0x4 ( x7, x9 )
new_n25     = LUT 0x6b ( x0, x1, x3 )
new_n26     = LUT 0x08 ( new_n27, new_n28, x3 )
new_n27     = LUT 0x2 ( x7, x9 )
new_n28     = LUT 0x1 ( x0, x1 )
new_n29     = LUT 0x97 ( x0, x1, x3 )
new_n30     = LUT 0xc5 ( x7, x8, x9 )
new_n31     = LUT 0x23 ( new_n32, new_n42, x3 )
new_n32     = LUT 0x54 ( new_n33, new_n37, x8 )
new_n33     = LUT 0x0e ( new_n34, new_n35, new_n36 )
new_n34     = LUT 0x2 ( new_n27, x4 )
new_n35     = LUT 0x10 ( x7, x8, x9 )
new_n36     = LUT 0x6 ( x0, x1 )
new_n37     = LUT 0x1 ( new_n38, new_n40 )
new_n38     = LUT 0x10 ( new_n39, x0, x1 )
new_n39     = LUT 0xbc ( x4, x7, x9 )
new_n40     = LUT 0x02 ( new_n41, x7, x9 )
new_n41     = LUT 0x2 ( x0, x1 )
new_n42     = LUT 0x01 ( new_n43, x4, x8 )
new_n43     = LUT 0x4 ( new_n44, new_n46 )
new_n44     = LUT 0x14 ( new_n45, x7, x9 )
new_n45     = LUT 0x9 ( x0, x1 )
new_n46     = LUT 0x13 ( new_n47, new_n48, x0 )
new_n47     = LUT 0x82 ( x1, x7, x9 )
new_n48     = LUT 0x40 ( x1, x7, x9 )
new_n49     = LUT 0xca ( new_n50, new_n60, x7 )
new_n50     = LUT 0x8a ( new_n51, new_n57, x4 )
new_n51     = LUT 0xac ( new_n52, new_n55, x1 )
new_n52     = LUT 0xa3 ( new_n53, new_n54, x0 )
new_n53     = LUT 0xc5 ( x3, x4, x9 )
new_n54     = LUT 0x23 ( x3, x4, x9 )
new_n55     = LUT 0x32 ( new_n23, new_n56, x4 )
new_n56     = LUT 0x04 ( x0, x3, x9 )
new_n57     = LUT 0xac ( new_n58, new_n59, x1 )
new_n58     = LUT 0x09 ( x0, x3, x9 )
new_n59     = LUT 0x04 ( x0, x3, x9 )
new_n60     = LUT 0x2 ( new_n61, new_n68 )
new_n61     = LUT 0xac ( new_n62, new_n65, x1 )
new_n62     = LUT 0x53 ( new_n63, new_n64, x0 )
new_n63     = LUT 0x28 ( x3, x4, x9 )
new_n64     = LUT 0x54 ( x3, x4, x9 )
new_n65     = LUT 0x32 ( new_n66, new_n67, x0 )
new_n66     = LUT 0x17 ( x3, x4, x9 )
new_n67     = LUT 0x23 ( x0, x3, x4 )
new_n68     = LUT 0x51 ( new_n29, x4, x9 )
new_n69     = LUT 0xd0 ( new_n70, new_n91, x5 )
new_n70     = LUT 0xa8 ( new_n71, new_n87, new_n30 )
new_n71     = LUT 0x32 ( new_n72, new_n86, x8 )
new_n72     = LUT 0x01 ( new_n73, new_n80, new_n85 )
new_n73     = LUT 0x0d ( new_n74, new_n78, new_n24 )
new_n74     = LUT 0x51 ( new_n75, new_n77, x0 )
new_n75     = LUT 0x8 ( new_n41, new_n76 )
new_n76     = LUT 0x8 ( x3, x4 )
new_n77     = LUT 0x82 ( x1, x3, x4 )
new_n78     = LUT 0x1 ( new_n36, new_n79 )
new_n79     = LUT 0x9 ( x3, x4 )
new_n80     = LUT 0xe0 ( new_n81, new_n83, x0 )
new_n81     = LUT 0x80 ( new_n82, x1, x3 )
new_n82     = LUT 0x28 ( x4, x7, x9 )
new_n83     = LUT 0x02 ( new_n84, x4, x9 )
new_n84     = LUT 0x1 ( x1, x3 )
new_n85     = LUT 0x20 ( new_n84, x4, x9 )
new_n86     = LUT 0x08 ( new_n34, new_n84, x0 )
new_n87     = LUT 0xa8 ( new_n88, new_n45, new_n79 )
new_n88     = LUT 0x15 ( new_n89, new_n28, new_n76 )
new_n89     = LUT 0x02 ( new_n90, x3, x4 )
new_n90     = LUT 0x8 ( x0, x1 )
new_n91     = LUT 0xd0 ( new_n92, new_n105, x8 )
new_n92     = LUT 0x10 ( new_n93, new_n98, new_n102 )
new_n93     = LUT 0x51 ( new_n94, x0, x9 )
new_n94     = LUT 0x1 ( new_n95, new_n96 )
new_n95     = LUT 0x80 ( new_n84, x4, x7 )
new_n96     = LUT 0x80 ( new_n97, x1, x3 )
new_n97     = LUT 0x1 ( x4, x7 )
new_n98     = LUT 0x14 ( new_n99, x1, x3 )
new_n99     = LUT 0xa3 ( new_n100, new_n101, x0 )
new_n100    = LUT 0xe6 ( x4, x7, x9 )
new_n101    = LUT 0x90 ( x4, x7, x9 )
new_n102    = LUT 0x15 ( new_n103, new_n97, new_n84 )
new_n103    = LUT 0x80 ( new_n104, new_n27, x4 )
new_n104    = LUT 0x40 ( x0, x1, x3 )
new_n105    = LUT 0x14 ( new_n106, x4, x7 )
new_n106    = LUT 0xac ( new_n107, new_n108, x0 )
new_n107    = LUT 0x86 ( x1, x3, x9 )
new_n108    = LUT 0x09 ( x1, x3, x9 )
new_n109    = LUT 0x32 ( new_n110, new_n192, x2 )
new_n110    = LUT 0x01 ( new_n111, new_n151, new_n185 )
new_n111    = LUT 0x4 ( new_n112, x8 )
new_n112    = LUT 0xac ( new_n113, new_n139, x3 )
new_n113    = LUT 0x8c ( new_n114, new_n128, x0 )
new_n114    = LUT 0x04 ( new_n115, new_n120, new_n126 )
new_n115    = LUT 0x0e ( new_n116, new_n118, x9 )
new_n116    = LUT 0x80 ( new_n117, x5, x7 )
new_n117    = LUT 0x8 ( x1, x4 )
new_n118    = LUT 0x2 ( new_n119, x4 )
new_n119    = LUT 0x1 ( x5, x7 )
new_n120    = LUT 0xa3 ( new_n121, new_n125, x1 )
new_n121    = LUT 0x07 ( new_n122, new_n123, new_n124 )
new_n122    = LUT 0x4 ( x7, x9 )
new_n123    = LUT 0x8 ( x4, x5 )
new_n124    = LUT 0x10 ( x4, x5, x7 )
new_n125    = LUT 0x60 ( x4, x5, x7 )
new_n126    = LUT 0x51 ( new_n127, x7, x9 )
new_n127    = LUT 0x97 ( x1, x4, x5 )
new_n128    = LUT 0x01 ( new_n129, new_n133, new_n137 )
new_n129    = LUT 0x14 ( new_n130, x4, x5 )
new_n130    = LUT 0x32 ( new_n131, new_n132, x0 )
new_n131    = LUT 0x17 ( x1, x7, x9 )
new_n132    = LUT 0x1 ( x1, x7 )
new_n133    = LUT 0x0e ( new_n134, new_n136, x0 )
new_n134    = LUT 0x40 ( new_n135, x4, x5 )
new_n135    = LUT 0x09 ( x1, x7, x9 )
new_n136    = LUT 0x04 ( new_n39, x1, x5 )
new_n137    = LUT 0x01 ( new_n138, x4, x5 )
new_n138    = LUT 0x8b ( x1, x7, x9 )
new_n139    = LUT 0x01 ( new_n140, new_n145, new_n149 )
new_n140    = LUT 0x14 ( new_n141, x5, x7 )
new_n141    = LUT 0x8a ( new_n142, new_n144, x0 )
new_n142    = LUT 0x8b ( new_n143, x4, x9 )
new_n143    = LUT 0x8c ( x0, x1, x9 )
new_n144    = LUT 0x74 ( x1, x4, x9 )
new_n145    = LUT 0x40 ( new_n146, x5, x7 )
new_n146    = LUT 0xac ( new_n147, new_n148, x1 )
new_n147    = LUT 0x09 ( x0, x4, x9 )
new_n148    = LUT 0x04 ( x0, x4, x9 )
new_n149    = LUT 0x01 ( new_n150, x5, x7 )
new_n150    = LUT 0x17 ( x0, x4, x9 )
new_n151    = LUT 0x0e ( new_n152, new_n175, x8 )
new_n152    = LUT 0xb0 ( new_n153, new_n163, x3 )
new_n153    = LUT 0xd0 ( new_n154, new_n160, x0 )
new_n154    = LUT 0xca ( new_n155, new_n159, x5 )
new_n155    = LUT 0x8a ( new_n156, new_n158, x1 )
new_n156    = LUT 0x31 ( new_n122, new_n157, x4 )
new_n157    = LUT 0x04 ( x1, x4, x9 )
new_n158    = LUT 0x5c ( x4, x7, x9 )
new_n159    = LUT 0x96 ( x1, x4, x9 )
new_n160    = LUT 0xe0 ( new_n161, new_n162, x7 )
new_n161    = LUT 0x80 ( new_n117, x5, x9 )
new_n162    = LUT 0x01 ( x4, x5, x9 )
new_n163    = LUT 0x01 ( new_n164, new_n167, new_n173 )
new_n164    = LUT 0x14 ( new_n165, x4, x5 )
new_n165    = LUT 0x45 ( new_n166, x1, x9 )
new_n166    = LUT 0x10 ( new_n24, x0, x1 )
new_n167    = LUT 0x0e ( new_n168, new_n172, x0 )
new_n168    = LUT 0xe0 ( new_n169, new_n170, x9 )
new_n169    = LUT 0xe0 ( new_n119, new_n123, x1 )
new_n170    = LUT 0x80 ( new_n171, x5, x7 )
new_n171    = LUT 0x4 ( x1, x4 )
new_n172    = LUT 0x08 ( new_n171, x5, x9 )
new_n173    = LUT 0x80 ( new_n174, x7, x9 )
new_n174    = LUT 0x1 ( x4, x5 )
new_n175    = LUT 0x0e ( new_n176, new_n181, x3 )
new_n176    = LUT 0xe0 ( new_n177, new_n179, x4 )
new_n177    = LUT 0xd0 ( new_n165, new_n178, x5 )
new_n178    = LUT 0x82 ( x0, x1, x9 )
new_n179    = LUT 0x1 ( new_n180, x5 )
new_n180    = LUT 0x17 ( x0, x7, x9 )
new_n181    = LUT 0x1 ( new_n182, x4 )
new_n182    = LUT 0x23 ( new_n183, new_n184, x0 )
new_n183    = LUT 0x97 ( x5, x7, x9 )
new_n184    = LUT 0x80 ( x5, x7, x9 )
new_n185    = LUT 0x04 ( new_n186, x7, x9 )
new_n186    = LUT 0x01 ( new_n187, new_n188, new_n190 )
new_n187    = LUT 0x14 ( new_n25, x4, x5 )
new_n188    = LUT 0x40 ( new_n189, x4, x5 )
new_n189    = LUT 0x96 ( x0, x1, x3 )
new_n190    = LUT 0x80 ( new_n191, new_n174, x3 )
new_n191    = LUT 0x4 ( x0, x1 )
new_n192    = LUT 0x04 ( new_n193, x1, x3 )
new_n193    = LUT 0xa8 ( new_n194, new_n200, new_n202 )
new_n194    = LUT 0x15 ( new_n195, new_n198, x0 )
new_n195    = LUT 0x08 ( new_n196, new_n197, x7 )
new_n196    = LUT 0x2 ( new_n174, x0 )
new_n197    = LUT 0x8 ( x8, x9 )
new_n198    = LUT 0x01 ( new_n199, x8, x9 )
new_n199    = LUT 0xe9 ( x4, x5, x7 )
new_n200    = LUT 0x54 ( new_n201, new_n199, x0 )
new_n201    = LUT 0x08 ( new_n119, x0, x4 )
new_n202    = LUT 0x9 ( x8, x9 )
new_n203    = LUT 0x01 ( new_n204, new_n290, new_n318 )
new_n204    = LUT 0x0d ( new_n205, new_n275, x6 )
new_n205    = LUT 0xac ( new_n206, new_n259, x7 )
new_n206    = LUT 0x01 ( new_n207, new_n231, new_n256 )
new_n207    = LUT 0x4 ( new_n208, x4 )
new_n208    = LUT 0xca ( new_n209, new_n220, x3 )
new_n209    = LUT 0x8c ( new_n210, new_n215, x9 )
new_n210    = LUT 0x15 ( new_n211, new_n213, x2 )
new_n211    = LUT 0x14 ( new_n212, x5, x8 )
new_n212    = LUT 0xb0 ( x0, x1, x2 )
new_n213    = LUT 0x1 ( new_n214, x8 )
new_n214    = LUT 0x4 ( x0, x1 )
new_n215    = LUT 0x15 ( new_n216, new_n218, x0 )
new_n216    = LUT 0x10 ( new_n214, new_n217, x8 )
new_n217    = LUT 0x9 ( x2, x5 )
new_n218    = LUT 0x01 ( new_n219, x8, x9 )
new_n219    = LUT 0xc5 ( x1, x2, x5 )
new_n220    = LUT 0x23 ( new_n221, new_n226, x5 )
new_n221    = LUT 0x23 ( new_n222, new_n225, x8 )
new_n222    = LUT 0x53 ( new_n223, new_n224, x0 )
new_n223    = LUT 0x28 ( x1, x2, x9 )
new_n224    = LUT 0x54 ( x1, x2, x9 )
new_n225    = LUT 0x01 ( new_n36, x2, x9 )
new_n226    = LUT 0x0e ( new_n227, new_n229, x2 )
new_n227    = LUT 0x1 ( new_n228, new_n214 )
new_n228    = LUT 0x8b ( x5, x8, x9 )
new_n229    = LUT 0x8 ( new_n41, new_n230 )
new_n230    = LUT 0x1 ( x8, x9 )
new_n231    = LUT 0x0b ( new_n232, new_n245, x4 )
new_n232    = LUT 0xe0 ( new_n233, new_n241, x1 )
new_n233    = LUT 0xe0 ( new_n234, new_n239, x0 )
new_n234    = LUT 0xb0 ( new_n235, new_n237, x5 )
new_n235    = LUT 0x4 ( new_n236, x2 )
new_n236    = LUT 0x8b ( x3, x8, x9 )
new_n237    = LUT 0x31 ( new_n230, new_n238, x3 )
new_n238    = LUT 0x40 ( x2, x3, x8 )
new_n239    = LUT 0x04 ( new_n240, x2, x5 )
new_n240    = LUT 0x6 ( x8, x9 )
new_n241    = LUT 0x10 ( new_n242, x0, x9 )
new_n242    = LUT 0x23 ( new_n243, new_n244, x2 )
new_n243    = LUT 0x97 ( x3, x5, x8 )
new_n244    = LUT 0x10 ( x3, x5, x8 )
new_n245    = LUT 0x32 ( new_n246, new_n254, x2 )
new_n246    = LUT 0x8c ( new_n247, new_n250, x0 )
new_n247    = LUT 0x15 ( new_n248, new_n197, new_n249 )
new_n248    = LUT 0x80 ( new_n230, x3, x5 )
new_n249    = LUT 0x1 ( x3, x5 )
new_n250    = LUT 0x23 ( new_n251, new_n253, x3 )
new_n251    = LUT 0xc5 ( new_n197, new_n252, x5 )
new_n252    = LUT 0x8b ( x1, x8, x9 )
new_n253    = LUT 0x20 ( new_n197, x3, x5 )
new_n254    = LUT 0x10 ( new_n255, x1, x2 )
new_n255    = LUT 0xc5 ( new_n197, new_n236, x5 )
new_n256    = LUT 0x8 ( new_n257, new_n258 )
new_n257    = LUT 0x08 ( new_n230, x3, x5 )
new_n258    = LUT 0x08 ( x0, x1, x2 )
new_n259    = LUT 0xa8 ( new_n260, new_n271, new_n273 )
new_n260    = LUT 0x15 ( new_n261, new_n257, new_n270 )
new_n261    = LUT 0x40 ( new_n262, x8, x9 )
new_n262    = LUT 0x54 ( new_n263, new_n266, x3 )
new_n263    = LUT 0x32 ( new_n264, new_n79, new_n265 )
new_n264    = LUT 0x80 ( new_n191, x2, x5 )
new_n265    = LUT 0x32 ( x0, x2, x5 )
new_n266    = LUT 0x32 ( new_n267, new_n269, x4 )
new_n267    = LUT 0xa3 ( new_n219, new_n268, x0 )
new_n268    = LUT 0x8 ( x1, x5 )
new_n269    = LUT 0x08 ( new_n191, x4, x5 )
new_n270    = LUT 0x80 ( x0, x1, x2 )
new_n271    = LUT 0x51 ( new_n272, new_n197, x1 )
new_n272    = LUT 0x40 ( new_n240, x0, x1 )
new_n273    = LUT 0xc5 ( new_n76, new_n274, x2 )
new_n274    = LUT 0x8b ( x3, x4, x5 )
new_n275    = LUT 0x1 ( new_n276, new_n45 )
new_n276    = LUT 0x23 ( new_n277, new_n288, x2 )
new_n277    = LUT 0xac ( new_n278, new_n286, x7 )
new_n278    = LUT 0x8a ( new_n279, new_n283, x4 )
new_n279    = LUT 0x23 ( new_n280, new_n282, x3 )
new_n280    = LUT 0x31 ( new_n230, new_n281, x5 )
new_n281    = LUT 0x40 ( x4, x5, x8 )
new_n282    = LUT 0x20 ( new_n230, x4, x5 )
new_n283    = LUT 0xca ( new_n284, new_n285, x3 )
new_n284    = LUT 0x74 ( x5, x8, x9 )
new_n285    = LUT 0x01 ( x5, x8, x9 )
new_n286    = LUT 0x15 ( new_n287, new_n174, new_n197 )
new_n287    = LUT 0x40 ( new_n240, x3, x4 )
new_n288    = LUT 0x08 ( new_n76, new_n289, x2 )
new_n289    = LUT 0x80 ( x5, x7, x8 )
new_n290    = LUT 0x1 ( new_n291, new_n202 )
new_n291    = LUT 0x32 ( new_n292, new_n307, x7 )
new_n292    = LUT 0x23 ( new_n293, new_n300, x3 )
new_n293    = LUT 0x54 ( new_n294, new_n298, new_n299 )
new_n294    = LUT 0x0e ( new_n295, new_n297, x2 )
new_n295    = LUT 0x04 ( new_n296, x0, x6 )
new_n296    = LUT 0x8b ( x1, x4, x5 )
new_n297    = LUT 0x8 ( new_n28, new_n123 )
new_n298    = LUT 0x74 ( x4, x5, x6 )
new_n299    = LUT 0x97 ( x0, x1, x2 )
new_n300    = LUT 0x0e ( new_n301, new_n304, x6 )
new_n301    = LUT 0xe0 ( new_n302, new_n303, x2 )
new_n302    = LUT 0x1 ( new_n45, new_n274 )
new_n303    = LUT 0x8 ( new_n90, new_n174 )
new_n304    = LUT 0x04 ( new_n305, x0, x3 )
new_n305    = LUT 0x51 ( new_n306, new_n123, x2 )
new_n306    = LUT 0x28 ( x1, x4, x5 )
new_n307    = LUT 0x10 ( new_n308, x6, x7 )
new_n308    = LUT 0x32 ( new_n309, new_n315, x4 )
new_n309    = LUT 0x23 ( new_n310, new_n312, x1 )
new_n310    = LUT 0x3a ( new_n311, new_n249, x0 )
new_n311    = LUT 0xc5 ( x2, x3, x5 )
new_n312    = LUT 0xe0 ( new_n313, new_n314, x0 )
new_n313    = LUT 0x14 ( x2, x3, x5 )
new_n314    = LUT 0x04 ( x1, x2, x5 )
new_n315    = LUT 0x2 ( new_n316, x3 )
new_n316    = LUT 0x04 ( new_n317, x4, x5 )
new_n317    = LUT 0xb1 ( x0, x1, x2 )
new_n318    = LUT 0x08 ( new_n319, x5, x7 )
new_n319    = LUT 0x01 ( new_n320, x8, x9 )
new_n320    = LUT 0x54 ( new_n321, new_n79, new_n299 )
new_n321    = LUT 0x08 ( new_n41, new_n76, x2 )
new_n322    = LUT 0x0e ( new_n323, new_n332, new_n338 )
new_n323    = LUT 0xe0 ( new_n324, new_n328, x5 )
new_n324    = LUT 0x40 ( new_n325, x3, x4 )
new_n325    = LUT 0x51 ( new_n326, new_n327, x6 )
new_n326    = LUT 0x2 ( new_n230, x7 )
new_n327    = LUT 0x60 ( x7, x8, x9 )
new_n328    = LUT 0x0e ( new_n329, new_n331, new_n79 )
new_n329    = LUT 0x2 ( new_n330, x6 )
new_n330    = LUT 0x8a ( x7, x8, x9 )
new_n331    = LUT 0x1 ( new_n202, x7 )
new_n332    = LUT 0x04 ( new_n333, x3, x6 )
new_n333    = LUT 0xa8 ( new_n334, new_n202, new_n337 )
new_n334    = LUT 0x15 ( new_n335, new_n119, new_n197 )
new_n335    = LUT 0x40 ( new_n336, x4, x7 )
new_n336    = LUT 0xbc ( x5, x8, x9 )
new_n337    = LUT 0xc5 ( x4, x5, x7 )
new_n338    = LUT 0x6b ( x0, x1, x2 )
