# Benchmark "/home/qck/benchmark-1po/t481_d" written by ABC on Wed Dec 25 01:13:43 2024
INPUT(x00)
INPUT(x01)
INPUT(x02)
INPUT(x03)
INPUT(x04)
INPUT(x05)
INPUT(x06)
INPUT(x07)
INPUT(x08)
INPUT(x09)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
OUTPUT(z0)
z0          = LUT 0xfe ( new_n20, new_n159, new_n342 )
new_n20     = LUT 0xd0 ( new_n21, new_n135, x08 )
new_n21     = LUT 0x23 ( new_n22, new_n116, x13 )
new_n22     = LUT 0x3a ( new_n23, new_n89, x10 )
new_n23     = LUT 0x32 ( new_n24, new_n67, x15 )
new_n24     = LUT 0xc8 ( new_n25, new_n54, new_n66 )
new_n25     = LUT 0xa8 ( new_n26, new_n53, x02 )
new_n26     = LUT 0xa3 ( new_n27, new_n46, x01 )
new_n27     = LUT 0x23 ( new_n28, new_n44, x02 )
new_n28     = LUT 0x01 ( new_n29, new_n36, new_n43 )
new_n29     = LUT 0x1 ( new_n30, new_n35 )
new_n30     = LUT 0x45 ( new_n31, new_n34, x00 )
new_n31     = LUT 0x8 ( new_n32, new_n33 )
new_n32     = LUT 0x1 ( x04, x05 )
new_n33     = LUT 0x1 ( x00, x03 )
new_n34     = LUT 0x67 ( x03, x04, x05 )
new_n35     = LUT 0x2 ( x06, x07 )
new_n36     = LUT 0xe0 ( new_n37, new_n42, x06 )
new_n37     = LUT 0x0e ( new_n38, new_n40, x07 )
new_n38     = LUT 0x4 ( new_n39, x00 )
new_n39     = LUT 0x32 ( x03, x04, x05 )
new_n40     = LUT 0x8 ( new_n41, new_n33 )
new_n41     = LUT 0x4 ( x04, x05 )
new_n42     = LUT 0x80 ( new_n33, x04, x07 )
new_n43     = LUT 0x08 ( x00, x03, x04 )
new_n44     = LUT 0x01 ( new_n45, x00, x04 )
new_n45     = LUT 0xd9 ( x05, x06, x07 )
new_n46     = LUT 0x4 ( new_n47, x02 )
new_n47     = LUT 0xca ( new_n48, new_n50, x04 )
new_n48     = LUT 0x13 ( new_n49, x03, x05 )
new_n49     = LUT 0x8 ( x06, x07 )
new_n50     = LUT 0x45 ( new_n51, new_n52, x03 )
new_n51     = LUT 0x2 ( x06, x07 )
new_n52     = LUT 0x2a ( x06, x07, x09 )
new_n53     = LUT 0x4c ( x00, x01, x09 )
new_n54     = LUT 0x1 ( new_n55, new_n61 )
new_n55     = LUT 0x01 ( new_n56, new_n60, x04 )
new_n56     = LUT 0x31 ( new_n57, new_n58, x01 )
new_n57     = LUT 0x04 ( new_n45, x02, x03 )
new_n58     = LUT 0x80 ( new_n49, new_n59, x05 )
new_n59     = LUT 0x4 ( x00, x01 )
new_n60     = LUT 0xd3 ( x09, x12, x14 )
new_n61     = LUT 0x20 ( new_n62, x00, x01 )
new_n62     = LUT 0x10 ( new_n63, new_n65, x04 )
new_n63     = LUT 0x1 ( new_n51, new_n64 )
new_n64     = LUT 0x02 ( x02, x03, x06 )
new_n65     = LUT 0xc7 ( x09, x12, x14 )
new_n66     = LUT 0x9 ( x12, x14 )
new_n67     = LUT 0x40 ( new_n68, x12, x15 )
new_n68     = LUT 0xa8 ( new_n69, new_n88, x02 )
new_n69     = LUT 0x23 ( new_n70, new_n85, x02 )
new_n70     = LUT 0xa8 ( new_n71, new_n82, new_n35 )
new_n71     = LUT 0x51 ( new_n72, new_n78, x00 )
new_n72     = LUT 0x0e ( new_n73, new_n76, new_n77 )
new_n73     = LUT 0x0d ( new_n74, x03, x04 )
new_n74     = LUT 0xc5 ( new_n51, new_n75, x05 )
new_n75     = LUT 0x27 ( x06, x07, x09 )
new_n76     = LUT 0x8 ( new_n51, x04 )
new_n77     = LUT 0x4 ( x00, x01 )
new_n78     = LUT 0x04 ( new_n79, x01, x03 )
new_n79     = LUT 0x45 ( new_n80, new_n75, x04 )
new_n80     = LUT 0x8 ( new_n41, new_n81 )
new_n81     = LUT 0x20 ( x06, x07, x09 )
new_n82     = LUT 0xa3 ( new_n83, new_n84, x01 )
new_n83     = LUT 0x15 ( new_n31, new_n84, x00 )
new_n84     = LUT 0x8 ( x03, x04 )
new_n85     = LUT 0x10 ( new_n86, x00, x01 )
new_n86     = LUT 0x5c ( new_n51, new_n87, x04 )
new_n87     = LUT 0x59 ( x05, x06, x07 )
new_n88     = LUT 0x47 ( x00, x01, x09 )
new_n89     = LUT 0x40 ( new_n90, x11, x12 )
new_n90     = LUT 0xc8 ( new_n91, new_n99, new_n115 )
new_n91     = LUT 0x51 ( new_n92, new_n97, x00 )
new_n92     = LUT 0x1 ( new_n93, new_n77 )
new_n93     = LUT 0x8 ( new_n94, x02 )
new_n94     = LUT 0x54 ( new_n95, new_n96, x04 )
new_n95     = LUT 0x1 ( new_n35, new_n34 )
new_n96     = LUT 0x31 ( new_n51, x03, x05 )
new_n97     = LUT 0x04 ( new_n98, x01, x04 )
new_n98     = LUT 0xca ( new_n63, new_n35, x05 )
new_n99     = LUT 0x51 ( new_n100, new_n112, x00 )
new_n100    = LUT 0xe0 ( new_n101, new_n107, x06 )
new_n101    = LUT 0x10 ( new_n102, new_n106, x04 )
new_n102    = LUT 0xa3 ( new_n103, new_n105, x01 )
new_n103    = LUT 0x3a ( new_n104, new_n105, x00 )
new_n104    = LUT 0xd0 ( x02, x03, x07 )
new_n105    = LUT 0x2 ( x02, x07 )
new_n106    = LUT 0x0d ( x09, x14, x15 )
new_n107    = LUT 0x20 ( new_n108, x00, x01 )
new_n108    = LUT 0x08 ( new_n109, x02, x03 )
new_n109    = LUT 0x01 ( new_n110, new_n111, x04 )
new_n110    = LUT 0x2 ( x14, x15 )
new_n111    = LUT 0x9b ( x05, x07, x09 )
new_n112    = LUT 0x80 ( new_n113, x01, x02 )
new_n113    = LUT 0x20 ( new_n114, x03, x04 )
new_n114    = LUT 0x10 ( new_n110, x06, x09 )
new_n115    = LUT 0x5c ( x09, x14, x15 )
new_n116    = LUT 0x54 ( new_n117, new_n127, new_n133 )
new_n117    = LUT 0x54 ( new_n118, new_n125, new_n77 )
new_n118    = LUT 0x10 ( new_n119, x00, x01 )
new_n119    = LUT 0x54 ( new_n120, new_n123, new_n35 )
new_n120    = LUT 0x04 ( new_n121, x06, x07 )
new_n121    = LUT 0x2 ( new_n122, x04 )
new_n122    = LUT 0xd0 ( x02, x03, x05 )
new_n123    = LUT 0x15 ( new_n41, new_n124, x02 )
new_n124    = LUT 0x45 ( x03, x04, x05 )
new_n125    = LUT 0x20 ( new_n126, new_n95, x02 )
new_n126    = LUT 0x3a ( new_n96, new_n51, x04 )
new_n127    = LUT 0xe0 ( new_n128, new_n131, x09 )
new_n128    = LUT 0x04 ( new_n129, x10, x11 )
new_n129    = LUT 0x1 ( new_n130, x13 )
new_n130    = LUT 0x2 ( x14, x15 )
new_n131    = LUT 0x1 ( new_n132, x13 )
new_n132    = LUT 0x2 ( x14, x15 )
new_n133    = LUT 0x80 ( new_n130, new_n134, x13 )
new_n134    = LUT 0x08 ( x10, x11, x12 )
new_n135    = LUT 0x51 ( new_n136, x10, x11 )
new_n136    = LUT 0x31 ( new_n137, new_n147, new_n35 )
new_n137    = LUT 0x54 ( new_n138, new_n142, new_n146 )
new_n138    = LUT 0x3a ( new_n139, new_n130, x12 )
new_n139    = LUT 0x45 ( new_n140, new_n141, x14 )
new_n140    = LUT 0x40 ( new_n110, x09, x13 )
new_n141    = LUT 0xbd ( x09, x13, x15 )
new_n142    = LUT 0xe0 ( new_n143, new_n145, x02 )
new_n143    = LUT 0x01 ( new_n144, new_n77, x03 )
new_n144    = LUT 0x4 ( x04, x05 )
new_n145    = LUT 0x80 ( new_n59, new_n32, x03 )
new_n146    = LUT 0x08 ( new_n59, new_n32, x02 )
new_n147    = LUT 0x54 ( new_n138, new_n148, new_n157 )
new_n148    = LUT 0x0e ( new_n149, new_n156, x07 )
new_n149    = LUT 0xe0 ( new_n150, new_n153, x01 )
new_n150    = LUT 0x01 ( new_n151, new_n152, x00 )
new_n151    = LUT 0xb5 ( x04, x05, x06 )
new_n152    = LUT 0x2 ( x02, x03 )
new_n153    = LUT 0x80 ( new_n154, new_n155, x00 )
new_n154    = LUT 0x40 ( x04, x05, x06 )
new_n155    = LUT 0x2 ( x02, x03 )
new_n156    = LUT 0x08 ( new_n154, new_n155, x01 )
new_n157    = LUT 0x20 ( new_n158, x00, x01 )
new_n158    = LUT 0x40 ( new_n152, x04, x07 )
new_n159    = LUT 0x0b ( new_n160, new_n235, x09 )
new_n160    = LUT 0x0d ( new_n161, new_n217, new_n77 )
new_n161    = LUT 0xca ( new_n162, new_n201, x10 )
new_n162    = LUT 0x54 ( new_n163, new_n193, x13 )
new_n163    = LUT 0xd0 ( new_n164, new_n185, x02 )
new_n164    = LUT 0x32 ( new_n165, new_n183, x04 )
new_n165    = LUT 0x32 ( new_n166, new_n180, x03 )
new_n166    = LUT 0x23 ( new_n167, new_n178, x13 )
new_n167    = LUT 0x15 ( new_n168, new_n176, x05 )
new_n168    = LUT 0xe0 ( new_n169, new_n174, x06 )
new_n169    = LUT 0x0e ( new_n170, new_n172, x07 )
new_n170    = LUT 0x04 ( new_n171, x05, x12 )
new_n171    = LUT 0x8c ( x08, x14, x15 )
new_n172    = LUT 0x02 ( new_n173, x05, x08 )
new_n173    = LUT 0xa2 ( x12, x14, x15 )
new_n174    = LUT 0x80 ( new_n175, x05, x07 )
new_n175    = LUT 0x40 ( x08, x12, x15 )
new_n176    = LUT 0x10 ( new_n177, x06, x12 )
new_n177    = LUT 0x0e ( x08, x14, x15 )
new_n178    = LUT 0x80 ( new_n179, new_n51, x05 )
new_n179    = LUT 0x20 ( new_n130, x08, x12 )
new_n180    = LUT 0x08 ( new_n181, x03, x08 )
new_n181    = LUT 0x8 ( new_n182, x12 )
new_n182    = LUT 0x8 ( x13, x15 )
new_n183    = LUT 0x8 ( new_n76, new_n184 )
new_n184    = LUT 0x20 ( new_n182, x08, x12 )
new_n185    = LUT 0x1 ( new_n186, new_n35 )
new_n186    = LUT 0x31 ( new_n187, new_n191, x03 )
new_n187    = LUT 0x32 ( new_n188, new_n144, new_n190 )
new_n188    = LUT 0x10 ( new_n189, x08, x14 )
new_n189    = LUT 0xb5 ( x12, x13, x15 )
new_n190    = LUT 0x04 ( x12, x13, x14 )
new_n191    = LUT 0x8 ( new_n181, new_n192 )
new_n192    = LUT 0x08 ( x03, x04, x08 )
new_n193    = LUT 0x13 ( new_n194, new_n198, x02 )
new_n194    = LUT 0x02 ( new_n195, x03, x12 )
new_n195    = LUT 0x04 ( new_n196, x14, x15 )
new_n196    = LUT 0x54 ( new_n197, new_n35, new_n144 )
new_n197    = LUT 0x8 ( new_n41, new_n51 )
new_n198    = LUT 0x13 ( new_n199, new_n132, x02 )
new_n199    = LUT 0x15 ( new_n200, new_n49, new_n84 )
new_n200    = LUT 0x01 ( new_n45, x03, x04 )
new_n201    = LUT 0x54 ( new_n202, new_n93, new_n216 )
new_n202    = LUT 0xe0 ( new_n203, new_n214, x02 )
new_n203    = LUT 0xe0 ( new_n204, new_n210, x11 )
new_n204    = LUT 0x80 ( new_n205, x04, x06 )
new_n205    = LUT 0x0e ( new_n206, new_n131, x07 )
new_n206    = LUT 0xe0 ( new_n207, new_n209, x13 )
new_n207    = LUT 0x1 ( new_n208, x08 )
new_n208    = LUT 0x5b ( x12, x14, x15 )
new_n209    = LUT 0x02 ( x12, x14, x15 )
new_n210    = LUT 0x01 ( new_n211, new_n196, x03 )
new_n211    = LUT 0x23 ( new_n212, new_n190, x14 )
new_n212    = LUT 0x32 ( new_n189, new_n213, x08 )
new_n213    = LUT 0x01 ( x12, x13, x15 )
new_n214    = LUT 0x02 ( new_n215, x07, x11 )
new_n215    = LUT 0x8 ( x04, x06 )
new_n216    = LUT 0x4c ( new_n182, x11, x12 )
new_n217    = LUT 0x54 ( new_n218, new_n233, new_n131 )
new_n218    = LUT 0xa3 ( new_n219, new_n226, x02 )
new_n219    = LUT 0x8c ( new_n220, new_n229, x06 )
new_n220    = LUT 0x45 ( new_n221, new_n227, x04 )
new_n221    = LUT 0x01 ( new_n222, x03, x04 )
new_n222    = LUT 0x13 ( new_n223, new_n225, x05 )
new_n223    = LUT 0x4 ( new_n224, x07 )
new_n224    = LUT 0x2 ( x10, x11 )
new_n225    = LUT 0x02 ( new_n226, x05, x07 )
new_n226    = LUT 0x8 ( x10, x11 )
new_n227    = LUT 0x54 ( new_n228, x07, x10 )
new_n228    = LUT 0x80 ( new_n226, x03, x07 )
new_n229    = LUT 0x15 ( new_n230, new_n232, x03 )
new_n230    = LUT 0x08 ( new_n231, new_n226, x06 )
new_n231    = LUT 0x2 ( new_n41, x03 )
new_n232    = LUT 0x15 ( new_n224, x04, x06 )
new_n233    = LUT 0x20 ( new_n234, x08, x13 )
new_n234    = LUT 0x1 ( new_n66, x15 )
new_n235    = LUT 0x23 ( new_n236, new_n327, x13 )
new_n236    = LUT 0x01 ( new_n237, new_n289, new_n326 )
new_n237    = LUT 0x0b ( new_n238, new_n261, x15 )
new_n238    = LUT 0x1 ( new_n239, new_n66 )
new_n239    = LUT 0xa3 ( new_n240, new_n258, x01 )
new_n240    = LUT 0x32 ( new_n241, new_n252, x10 )
new_n241    = LUT 0xc5 ( new_n242, new_n250, x00 )
new_n242    = LUT 0x0e ( new_n243, new_n248, x08 )
new_n243    = LUT 0x0e ( new_n244, new_n246, x04 )
new_n244    = LUT 0x8c ( new_n245, x05, x06 )
new_n245    = LUT 0x8 ( new_n155, new_n51 )
new_n246    = LUT 0x0e ( new_n247, new_n51, x05 )
new_n247    = LUT 0x04 ( new_n35, x02, x03 )
new_n248    = LUT 0x8 ( new_n249, new_n155 )
new_n249    = LUT 0x8 ( new_n49, x04 )
new_n250    = LUT 0x70 ( new_n84, new_n251, x02 )
new_n251    = LUT 0x08 ( x06, x07, x08 )
new_n252    = LUT 0x02 ( new_n253, x00, x04 )
new_n253    = LUT 0x20 ( new_n254, x08, x10 )
new_n254    = LUT 0x4 ( new_n255, x11 )
new_n255    = LUT 0x54 ( new_n256, new_n35, new_n257 )
new_n256    = LUT 0x2 ( new_n51, x05 )
new_n257    = LUT 0x0d ( x02, x03, x05 )
new_n258    = LUT 0x0e ( new_n259, new_n260, x10 )
new_n259    = LUT 0x80 ( new_n249, x02, x03 )
new_n260    = LUT 0x1 ( x02, x08 )
new_n261    = LUT 0x51 ( new_n262, new_n280, x00 )
new_n262    = LUT 0x04 ( new_n263, x02, x03 )
new_n263    = LUT 0x51 ( new_n264, new_n275, x00 )
new_n264    = LUT 0x10 ( new_n265, x12, x14 )
new_n265    = LUT 0x54 ( new_n266, new_n270, x04 )
new_n266    = LUT 0x20 ( new_n267, x00, x01 )
new_n267    = LUT 0x04 ( new_n268, x04, x08 )
new_n268    = LUT 0x07 ( new_n49, new_n226, new_n269 )
new_n269    = LUT 0x51 ( x06, x10, x11 )
new_n270    = LUT 0x15 ( new_n271, new_n273, new_n274 )
new_n271    = LUT 0x01 ( new_n45, new_n272, x10 )
new_n272    = LUT 0xc4 ( x00, x01, x08 )
new_n273    = LUT 0x80 ( new_n59, x05, x06 )
new_n274    = LUT 0x02 ( new_n226, x07, x08 )
new_n275    = LUT 0x80 ( new_n276, x01, x12 )
new_n276    = LUT 0x0e ( new_n277, new_n279, x14 )
new_n277    = LUT 0x40 ( new_n278, x10, x11 )
new_n278    = LUT 0x45 ( new_n197, new_n35, x04 )
new_n279    = LUT 0x02 ( x04, x06, x10 )
new_n280    = LUT 0x40 ( new_n281, x01, x06 )
new_n281    = LUT 0x32 ( new_n282, new_n287, x10 )
new_n282    = LUT 0x53 ( new_n283, new_n285, x04 )
new_n283    = LUT 0x1 ( new_n284, x07 )
new_n284    = LUT 0xe3 ( x08, x12, x14 )
new_n285    = LUT 0x40 ( new_n286, x05, x07 )
new_n286    = LUT 0xcb ( x08, x12, x14 )
new_n287    = LUT 0x08 ( new_n288, x04, x07 )
new_n288    = LUT 0x40 ( new_n284, x10, x11 )
new_n289    = LUT 0xe0 ( new_n290, new_n324, x01 )
new_n290    = LUT 0x0e ( new_n291, new_n321, x00 )
new_n291    = LUT 0x0e ( new_n292, new_n319, new_n224 )
new_n292    = LUT 0xe0 ( new_n293, new_n313, x15 )
new_n293    = LUT 0xe0 ( new_n294, new_n306, x02 )
new_n294    = LUT 0x0e ( new_n295, new_n303, x04 )
new_n295    = LUT 0xe0 ( new_n296, new_n301, x06 )
new_n296    = LUT 0x0e ( new_n297, new_n299, x08 )
new_n297    = LUT 0x08 ( new_n298, x03, x12 )
new_n298    = LUT 0x60 ( x05, x07, x14 )
new_n299    = LUT 0x02 ( new_n300, x03, x05 )
new_n300    = LUT 0x8 ( x07, x12 )
new_n301    = LUT 0x20 ( new_n302, x03, x05 )
new_n302    = LUT 0x4 ( x07, x12 )
new_n303    = LUT 0x8 ( new_n304, new_n305 )
new_n304    = LUT 0x10 ( x08, x12, x14 )
new_n305    = LUT 0x02 ( x03, x05, x06 )
new_n306    = LUT 0xe0 ( new_n307, new_n312, x04 )
new_n307    = LUT 0x0e ( new_n308, new_n311, x08 )
new_n308    = LUT 0x08 ( new_n309, x03, x12 )
new_n309    = LUT 0x4 ( new_n310, x14 )
new_n310    = LUT 0x2 ( x06, x07 )
new_n311    = LUT 0x20 ( new_n300, x03, x06 )
new_n312    = LUT 0x10 ( x03, x06, x12 )
new_n313    = LUT 0x1 ( new_n314, x08 )
new_n314    = LUT 0x31 ( new_n315, new_n318, x02 )
new_n315    = LUT 0x10 ( new_n316, x12, x14 )
new_n316    = LUT 0xac ( new_n310, new_n317, x04 )
new_n317    = LUT 0xa6 ( x05, x06, x07 )
new_n318    = LUT 0x8 ( new_n215, new_n302 )
new_n319    = LUT 0x02 ( new_n320, x12, x14 )
new_n320    = LUT 0x1 ( new_n316, new_n152 )
new_n321    = LUT 0x20 ( new_n322, x04, x12 )
new_n322    = LUT 0x10 ( new_n98, new_n323, x15 )
new_n323    = LUT 0x2e ( x08, x10, x11 )
new_n324    = LUT 0x80 ( new_n260, new_n325, x00 )
new_n325    = LUT 0x40 ( x10, x12, x15 )
new_n326    = LUT 0x02 ( new_n325, x01, x02 )
new_n327    = LUT 0x10 ( new_n328, x00, x01 )
new_n328    = LUT 0xa8 ( new_n329, new_n340, new_n35 )
new_n329    = LUT 0x32 ( new_n330, new_n339, x07 )
new_n330    = LUT 0x23 ( new_n331, new_n338, x06 )
new_n331    = LUT 0x54 ( new_n332, new_n336, new_n121 )
new_n332    = LUT 0x20 ( new_n333, x04, x05 )
new_n333    = LUT 0x08 ( new_n334, x14, x15 )
new_n334    = LUT 0x01 ( new_n152, new_n224, new_n335 )
new_n335    = LUT 0xb8 ( x08, x12, x13 )
new_n336    = LUT 0x51 ( new_n337, x10, x11 )
new_n337    = LUT 0x01 ( new_n132, new_n224, x13 )
new_n338    = LUT 0x08 ( new_n333, x04, x06 )
new_n339    = LUT 0x80 ( new_n333, x04, x07 )
new_n340    = LUT 0x54 ( new_n341, new_n336, new_n123 )
new_n341    = LUT 0x02 ( new_n333, x04, x05 )
new_n342    = LUT 0x10 ( new_n343, x08, x09 )
new_n343    = LUT 0x54 ( new_n344, new_n363, new_n77 )
new_n344    = LUT 0x10 ( new_n345, x00, x01 )
new_n345    = LUT 0xa8 ( new_n346, new_n361, new_n35 )
new_n346    = LUT 0x32 ( new_n347, new_n360, x07 )
new_n347    = LUT 0x23 ( new_n348, new_n359, x06 )
new_n348    = LUT 0x32 ( new_n349, new_n354, new_n121 )
new_n349    = LUT 0x8 ( new_n350, x10 )
new_n350    = LUT 0x01 ( new_n351, new_n131, new_n352 )
new_n351    = LUT 0x4 ( new_n129, x11 )
new_n352    = LUT 0x10 ( new_n353, x11, x13 )
new_n353    = LUT 0x59 ( x12, x14, x15 )
new_n354    = LUT 0x20 ( new_n355, x04, x05 )
new_n355    = LUT 0x08 ( new_n356, x10, x11 )
new_n356    = LUT 0x1 ( new_n357, new_n152 )
new_n357    = LUT 0x5c ( new_n130, new_n358, x12 )
new_n358    = LUT 0x59 ( x13, x14, x15 )
new_n359    = LUT 0x08 ( new_n355, x04, x06 )
new_n360    = LUT 0x80 ( new_n355, x04, x07 )
new_n361    = LUT 0x32 ( new_n349, new_n362, new_n123 )
new_n362    = LUT 0x02 ( new_n355, x04, x05 )
new_n363    = LUT 0x54 ( new_n364, new_n349, new_n125 )
new_n364    = LUT 0x8 ( new_n365, x02 )
new_n365    = LUT 0x20 ( new_n366, x03, x10 )
new_n366    = LUT 0x01 ( new_n196, new_n357, x11 )
