# Benchmark "/home/qck/benchmark-1po/9sym_d" written by ABC on Wed Dec 25 01:11:58 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
OUTPUT(z0)
z0          = LUT 0xd ( new_n13, new_n376 )
new_n13     = LUT 0x2 ( new_n14, new_n219 )
new_n14     = LUT 0x4 ( new_n15, new_n199 )
new_n15     = LUT 0x4 ( new_n16, x3 )
new_n16     = LUT 0x2 ( new_n17, new_n111 )
new_n17     = LUT 0x1 ( new_n18, new_n106 )
new_n18     = LUT 0x4 ( new_n19, x0 )
new_n19     = LUT 0x2 ( new_n20, new_n71 )
new_n20     = LUT 0x1 ( new_n21, new_n68 )
new_n21     = LUT 0x4 ( new_n22, x5 )
new_n22     = LUT 0x2 ( new_n23, new_n50 )
new_n23     = LUT 0x1 ( new_n24, new_n43 )
new_n24     = LUT 0x1 ( new_n25, x2 )
new_n25     = LUT 0x2 ( new_n26, new_n35 )
new_n26     = LUT 0x1 ( new_n27, new_n33 )
new_n27     = LUT 0x2 ( new_n28, x1 )
new_n28     = LUT 0x4 ( new_n29, x6 )
new_n29     = LUT 0x1 ( new_n30, new_n32 )
new_n30     = LUT 0x8 ( new_n31, x4 )
new_n31     = LUT 0x2 ( x7, x8 )
new_n32     = LUT 0x4 ( x7, x8 )
new_n33     = LUT 0x8 ( new_n34, x4 )
new_n34     = LUT 0x1 ( x7, x8 )
new_n35     = LUT 0x1 ( new_n36, x4 )
new_n36     = LUT 0x1 ( new_n37, new_n40 )
new_n37     = LUT 0x4 ( new_n38, x1 )
new_n38     = LUT 0x1 ( new_n39, new_n32 )
new_n39     = LUT 0x2 ( x6, x8 )
new_n40     = LUT 0x2 ( new_n41, x1 )
new_n41     = LUT 0x4 ( new_n42, x6 )
new_n42     = LUT 0x6 ( x7, x8 )
new_n43     = LUT 0x1 ( new_n44, x1 )
new_n44     = LUT 0x1 ( new_n45, new_n48 )
new_n45     = LUT 0x8 ( new_n46, x2 )
new_n46     = LUT 0x1 ( new_n47, x7 )
new_n47     = LUT 0x8 ( x4, x8 )
new_n48     = LUT 0x8 ( new_n31, new_n49 )
new_n49     = LUT 0x4 ( x4, x6 )
new_n50     = LUT 0x1 ( new_n51, x6 )
new_n51     = LUT 0x1 ( new_n52, new_n61 )
new_n52     = LUT 0x1 ( new_n53, x1 )
new_n53     = LUT 0x1 ( new_n54, new_n59 )
new_n54     = LUT 0x4 ( new_n55, x8 )
new_n55     = LUT 0x1 ( new_n56, new_n58 )
new_n56     = LUT 0x8 ( new_n57, x2 )
new_n57     = LUT 0x4 ( x4, x7 )
new_n58     = LUT 0x2 ( x4, x7 )
new_n59     = LUT 0x1 ( new_n60, x2 )
new_n60     = LUT 0x2 ( x4, x7 )
new_n61     = LUT 0x4 ( new_n62, x1 )
new_n62     = LUT 0x1 ( new_n63, new_n66 )
new_n63     = LUT 0x8 ( new_n64, new_n65 )
new_n64     = LUT 0x8 ( x7, x8 )
new_n65     = LUT 0x1 ( x2, x4 )
new_n66     = LUT 0x8 ( new_n34, new_n67 )
new_n67     = LUT 0x8 ( x2, x4 )
new_n68     = LUT 0x8 ( new_n69, new_n70 )
new_n69     = LUT 0x2 ( new_n67, x1 )
new_n70     = LUT 0x2 ( new_n31, x6 )
new_n71     = LUT 0x1 ( new_n72, x5 )
new_n72     = LUT 0x1 ( new_n73, new_n92 )
new_n73     = LUT 0x4 ( new_n74, x1 )
new_n74     = LUT 0x4 ( new_n75, new_n85 )
new_n75     = LUT 0x4 ( new_n76, x2 )
new_n76     = LUT 0x1 ( new_n77, new_n82 )
new_n77     = LUT 0x4 ( new_n78, x7 )
new_n78     = LUT 0x1 ( new_n79, new_n81 )
new_n79     = LUT 0x1 ( new_n80, x4 )
new_n80     = LUT 0x9 ( x6, x8 )
new_n81     = LUT 0x1 ( x6, x8 )
new_n82     = LUT 0x8 ( new_n83, x4 )
new_n83     = LUT 0x1 ( new_n84, x7 )
new_n84     = LUT 0x8 ( x6, x8 )
new_n85     = LUT 0x1 ( new_n86, new_n90 )
new_n86     = LUT 0x1 ( new_n87, x4 )
new_n87     = LUT 0x4 ( new_n88, x7 )
new_n88     = LUT 0x8 ( new_n64, new_n89 )
new_n89     = LUT 0x4 ( x2, x6 )
new_n90     = LUT 0x2 ( new_n91, x2 )
new_n91     = LUT 0x4 ( new_n80, x7 )
new_n92     = LUT 0x1 ( new_n93, x1 )
new_n93     = LUT 0x2 ( new_n94, new_n104 )
new_n94     = LUT 0x1 ( new_n95, new_n100 )
new_n95     = LUT 0x1 ( new_n96, x4 )
new_n96     = LUT 0x1 ( new_n97, x7 )
new_n97     = LUT 0x2 ( new_n98, x6 )
new_n98     = LUT 0x1 ( new_n99, x7 )
new_n99     = LUT 0x1 ( x2, x8 )
new_n100    = LUT 0x4 ( new_n101, x4 )
new_n101    = LUT 0x1 ( new_n102, new_n103 )
new_n102    = LUT 0x2 ( new_n64, x2 )
new_n103    = LUT 0x1 ( x6, x7 )
new_n104    = LUT 0x4 ( new_n105, x6 )
new_n105    = LUT 0x4 ( new_n30, x7 )
new_n106    = LUT 0x8 ( new_n107, x1 )
new_n107    = LUT 0x1 ( new_n108, x2 )
new_n108    = LUT 0x1 ( new_n70, new_n109 )
new_n109    = LUT 0x8 ( new_n110, x4 )
new_n110    = LUT 0x1 ( x5, x7 )
new_n111    = LUT 0x1 ( new_n112, x0 )
new_n112    = LUT 0x2 ( new_n113, new_n160 )
new_n113    = LUT 0x4 ( new_n114, new_n149 )
new_n114    = LUT 0x1 ( new_n115, x1 )
new_n115    = LUT 0x1 ( new_n116, new_n133 )
new_n116    = LUT 0x4 ( new_n117, x7 )
new_n117    = LUT 0x4 ( new_n118, new_n127 )
new_n118    = LUT 0x1 ( new_n119, x6 )
new_n119    = LUT 0x1 ( new_n120, new_n125 )
new_n120    = LUT 0x4 ( new_n121, x2 )
new_n121    = LUT 0x1 ( new_n122, new_n124 )
new_n122    = LUT 0x2 ( new_n123, x4 )
new_n123    = LUT 0x1 ( x5, x8 )
new_n124    = LUT 0x8 ( x4, x8 )
new_n125    = LUT 0x2 ( new_n126, x2 )
new_n126    = LUT 0x2 ( x4, x8 )
new_n127    = LUT 0x1 ( new_n128, new_n130 )
new_n128    = LUT 0x1 ( new_n129, x4 )
new_n129    = LUT 0x1 ( new_n39, x5 )
new_n130    = LUT 0x8 ( new_n131, new_n132 )
new_n131    = LUT 0x8 ( x5, x6 )
new_n132    = LUT 0x4 ( x2, x4 )
new_n133    = LUT 0x1 ( new_n134, x7 )
new_n134    = LUT 0x2 ( new_n135, new_n143 )
new_n135    = LUT 0x1 ( new_n136, new_n140 )
new_n136    = LUT 0x2 ( new_n137, x5 )
new_n137    = LUT 0x4 ( new_n138, x6 )
new_n138    = LUT 0x1 ( new_n126, new_n139 )
new_n139    = LUT 0x4 ( x2, x8 )
new_n140    = LUT 0x8 ( new_n141, x2 )
new_n141    = LUT 0x4 ( new_n142, x5 )
new_n142    = LUT 0x2 ( x4, x6 )
new_n143    = LUT 0x1 ( new_n144, new_n148 )
new_n144    = LUT 0x1 ( new_n145, new_n147 )
new_n145    = LUT 0x8 ( new_n146, x2 )
new_n146    = LUT 0x1 ( x4, x5 )
new_n147    = LUT 0x4 ( x2, x5 )
new_n148    = LUT 0x1 ( x6, x8 )
new_n149    = LUT 0x1 ( new_n150, new_n159 )
new_n150    = LUT 0x4 ( new_n151, x4 )
new_n151    = LUT 0x1 ( new_n152, new_n158 )
new_n152    = LUT 0x1 ( new_n153, x2 )
new_n153    = LUT 0x1 ( new_n154, new_n156 )
new_n154    = LUT 0x8 ( new_n155, x5 )
new_n155    = LUT 0x1 ( new_n42, x6 )
new_n156    = LUT 0x2 ( new_n157, x5 )
new_n157    = LUT 0x8 ( x6, x7 )
new_n158    = LUT 0x8 ( new_n103, x2 )
new_n159    = LUT 0x8 ( new_n64, new_n146 )
new_n160    = LUT 0x4 ( new_n161, x1 )
new_n161    = LUT 0x4 ( new_n162, new_n179 )
new_n162    = LUT 0x1 ( new_n163, x4 )
new_n163    = LUT 0x2 ( new_n164, new_n176 )
new_n164    = LUT 0x1 ( new_n165, new_n173 )
new_n165    = LUT 0x1 ( new_n166, x2 )
new_n166    = LUT 0x1 ( new_n167, new_n170 )
new_n167    = LUT 0x2 ( new_n168, x5 )
new_n168    = LUT 0x1 ( new_n169, x7 )
new_n169    = LUT 0x1 ( x6, x8 )
new_n170    = LUT 0x8 ( new_n171, x6 )
new_n171    = LUT 0x4 ( new_n172, x7 )
new_n172    = LUT 0x4 ( x5, x8 )
new_n173    = LUT 0x4 ( new_n174, x5 )
new_n174    = LUT 0x4 ( new_n175, x7 )
new_n175    = LUT 0x2 ( new_n64, x6 )
new_n176    = LUT 0x4 ( new_n177, x2 )
new_n177    = LUT 0x1 ( new_n178, new_n110 )
new_n178    = LUT 0x8 ( new_n31, new_n131 )
new_n179    = LUT 0x1 ( new_n180, new_n195 )
new_n180    = LUT 0x4 ( new_n181, x4 )
new_n181    = LUT 0x1 ( new_n182, new_n189 )
new_n182    = LUT 0x4 ( new_n183, x6 )
new_n183    = LUT 0x1 ( new_n184, new_n187 )
new_n184    = LUT 0x8 ( new_n185, x2 )
new_n185    = LUT 0x1 ( new_n186, x7 )
new_n186    = LUT 0x8 ( x5, x8 )
new_n187    = LUT 0x2 ( new_n188, x2 )
new_n188    = LUT 0x2 ( x5, x8 )
new_n189    = LUT 0x4 ( new_n190, x8 )
new_n190    = LUT 0x1 ( new_n191, new_n193 )
new_n191    = LUT 0x2 ( new_n192, x5 )
new_n192    = LUT 0x4 ( x6, x7 )
new_n193    = LUT 0x2 ( new_n194, x2 )
new_n194    = LUT 0x2 ( x5, x7 )
new_n195    = LUT 0x8 ( new_n196, x2 )
new_n196    = LUT 0x8 ( new_n197, x7 )
new_n197    = LUT 0x1 ( new_n198, x8 )
new_n198    = LUT 0x8 ( x5, x6 )
new_n199    = LUT 0x1 ( new_n200, new_n216 )
new_n200    = LUT 0x8 ( new_n201, x0 )
new_n201    = LUT 0x1 ( new_n202, x6 )
new_n202    = LUT 0x1 ( new_n203, new_n211 )
new_n203    = LUT 0x4 ( new_n204, x5 )
new_n204    = LUT 0x1 ( new_n205, new_n210 )
new_n205    = LUT 0x8 ( new_n206, x1 )
new_n206    = LUT 0x1 ( new_n207, x7 )
new_n207    = LUT 0x1 ( new_n208, new_n209 )
new_n208    = LUT 0x2 ( new_n124, x2 )
new_n209    = LUT 0x2 ( x2, x4 )
new_n210    = LUT 0x8 ( new_n31, new_n209 )
new_n211    = LUT 0x2 ( new_n212, x1 )
new_n212    = LUT 0x8 ( new_n213, x4 )
new_n213    = LUT 0x2 ( new_n214, x5 )
new_n214    = LUT 0x4 ( new_n215, x7 )
new_n215    = LUT 0x6 ( x2, x8 )
new_n216    = LUT 0x8 ( new_n30, new_n217 )
new_n217    = LUT 0x2 ( new_n218, x0 )
new_n218    = LUT 0x4 ( x1, x2 )
new_n219    = LUT 0x1 ( new_n220, x3 )
new_n220    = LUT 0x4 ( new_n221, new_n297 )
new_n221    = LUT 0x4 ( new_n222, x1 )
new_n222    = LUT 0x2 ( new_n223, new_n261 )
new_n223    = LUT 0x1 ( new_n224, new_n258 )
new_n224    = LUT 0x4 ( new_n225, x4 )
new_n225    = LUT 0x4 ( new_n226, new_n242 )
new_n226    = LUT 0x1 ( new_n227, x0 )
new_n227    = LUT 0x2 ( new_n228, new_n236 )
new_n228    = LUT 0x1 ( new_n229, new_n235 )
new_n229    = LUT 0x4 ( new_n230, x2 )
new_n230    = LUT 0x1 ( new_n231, new_n34 )
new_n231    = LUT 0x4 ( new_n232, x5 )
new_n232    = LUT 0x1 ( new_n233, new_n192 )
new_n233    = LUT 0x4 ( new_n234, x6 )
new_n234    = LUT 0x9 ( x7, x8 )
new_n235    = LUT 0x4 ( x5, x7 )
new_n236    = LUT 0x1 ( new_n237, x2 )
new_n237    = LUT 0x1 ( new_n238, new_n240 )
new_n238    = LUT 0x4 ( new_n239, x5 )
new_n239    = LUT 0x4 ( new_n64, x6 )
new_n240    = LUT 0x2 ( new_n241, x5 )
new_n241    = LUT 0x1 ( new_n80, x7 )
new_n242    = LUT 0x1 ( new_n243, new_n255 )
new_n243    = LUT 0x4 ( new_n244, x0 )
new_n244    = LUT 0x2 ( new_n245, new_n251 )
new_n245    = LUT 0x1 ( new_n246, new_n123 )
new_n246    = LUT 0x2 ( new_n247, x2 )
new_n247    = LUT 0x1 ( new_n248, x6 )
new_n248    = LUT 0x1 ( new_n249, new_n250 )
new_n249    = LUT 0x4 ( x5, x8 )
new_n250    = LUT 0x8 ( x5, x7 )
new_n251    = LUT 0x1 ( new_n252, new_n254 )
new_n252    = LUT 0x1 ( new_n253, new_n188 )
new_n253    = LUT 0x2 ( new_n64, x5 )
new_n254    = LUT 0x9 ( x2, x6 )
new_n255    = LUT 0x8 ( new_n256, new_n257 )
new_n256    = LUT 0x8 ( new_n32, x6 )
new_n257    = LUT 0x2 ( x2, x5 )
new_n258    = LUT 0x8 ( new_n259, new_n260 )
new_n259    = LUT 0x8 ( new_n39, x5 )
new_n260    = LUT 0x1 ( x0, x2 )
new_n261    = LUT 0x1 ( new_n262, x4 )
new_n262    = LUT 0x2 ( new_n263, new_n284 )
new_n263    = LUT 0x1 ( new_n264, new_n280 )
new_n264    = LUT 0x1 ( new_n265, x0 )
new_n265    = LUT 0x2 ( new_n266, new_n277 )
new_n266    = LUT 0x1 ( new_n267, new_n273 )
new_n267    = LUT 0x1 ( new_n268, x6 )
new_n268    = LUT 0x1 ( new_n269, new_n272 )
new_n269    = LUT 0x2 ( new_n270, x2 )
new_n270    = LUT 0x4 ( new_n271, x7 )
new_n271    = LUT 0x9 ( x5, x8 )
new_n272    = LUT 0x8 ( x5, x8 )
new_n273    = LUT 0x2 ( new_n274, x2 )
new_n274    = LUT 0x4 ( new_n275, x6 )
new_n275    = LUT 0x1 ( new_n276, x8 )
new_n276    = LUT 0x2 ( new_n31, x5 )
new_n277    = LUT 0x4 ( new_n278, x2 )
new_n278    = LUT 0x1 ( new_n279, x6 )
new_n279    = LUT 0x8 ( new_n81, x5 )
new_n280    = LUT 0x8 ( new_n281, x2 )
new_n281    = LUT 0x2 ( new_n282, x5 )
new_n282    = LUT 0x1 ( new_n283, x6 )
new_n283    = LUT 0x1 ( x7, x8 )
new_n284    = LUT 0x4 ( new_n285, x0 )
new_n285    = LUT 0x1 ( new_n286, new_n293 )
new_n286    = LUT 0x4 ( new_n287, x2 )
new_n287    = LUT 0x4 ( new_n288, new_n290 )
new_n288    = LUT 0x4 ( new_n289, x5 )
new_n289    = LUT 0x1 ( new_n175, new_n39 )
new_n290    = LUT 0x1 ( new_n291, new_n256 )
new_n291    = LUT 0x1 ( new_n292, x5 )
new_n292    = LUT 0x1 ( new_n157, new_n34 )
new_n293    = LUT 0x1 ( new_n294, x2 )
new_n294    = LUT 0x2 ( new_n295, x5 )
new_n295    = LUT 0x2 ( new_n296, x8 )
new_n296    = LUT 0x1 ( x6, x7 )
new_n297    = LUT 0x1 ( new_n298, new_n373 )
new_n298    = LUT 0x1 ( new_n299, x1 )
new_n299    = LUT 0x4 ( new_n300, new_n336 )
new_n300    = LUT 0x4 ( new_n301, x0 )
new_n301    = LUT 0x2 ( new_n302, new_n320 )
new_n302    = LUT 0x1 ( new_n303, new_n318 )
new_n303    = LUT 0x4 ( new_n304, x6 )
new_n304    = LUT 0x1 ( new_n305, new_n314 )
new_n305    = LUT 0x1 ( new_n306, x2 )
new_n306    = LUT 0x1 ( new_n307, new_n310 )
new_n307    = LUT 0x4 ( new_n308, x4 )
new_n308    = LUT 0x4 ( new_n309, x8 )
new_n309    = LUT 0x8 ( new_n64, x5 )
new_n310    = LUT 0x1 ( new_n311, x4 )
new_n311    = LUT 0x1 ( new_n312, new_n31 )
new_n312    = LUT 0x1 ( new_n313, x7 )
new_n313    = LUT 0x1 ( x5, x8 )
new_n314    = LUT 0x4 ( new_n315, x2 )
new_n315    = LUT 0x1 ( new_n316, new_n188 )
new_n316    = LUT 0x1 ( new_n317, x5 )
new_n317    = LUT 0x4 ( x7, x8 )
new_n318    = LUT 0x8 ( new_n64, new_n319 )
new_n319    = LUT 0x1 ( x2, x5 )
new_n320    = LUT 0x1 ( new_n321, x6 )
new_n321    = LUT 0x1 ( new_n322, new_n330 )
new_n322    = LUT 0x4 ( new_n323, x2 )
new_n323    = LUT 0x4 ( new_n324, new_n327 )
new_n324    = LUT 0x4 ( new_n325, x4 )
new_n325    = LUT 0x1 ( new_n326, new_n250 )
new_n326    = LUT 0x2 ( new_n34, x5 )
new_n327    = LUT 0x1 ( new_n328, new_n276 )
new_n328    = LUT 0x1 ( new_n329, x4 )
new_n329    = LUT 0x1 ( new_n249, new_n194 )
new_n330    = LUT 0x1 ( new_n331, x2 )
new_n331    = LUT 0x1 ( new_n332, new_n334 )
new_n332    = LUT 0x4 ( new_n333, x4 )
new_n333    = LUT 0x1 ( new_n32, x5 )
new_n334    = LUT 0x2 ( new_n335, x4 )
new_n335    = LUT 0x4 ( new_n234, x5 )
new_n336    = LUT 0x4 ( new_n337, new_n364 )
new_n337    = LUT 0x1 ( new_n338, x0 )
new_n338    = LUT 0x1 ( new_n339, new_n353 )
new_n339    = LUT 0x4 ( new_n340, x5 )
new_n340    = LUT 0x1 ( new_n341, new_n349 )
new_n341    = LUT 0x4 ( new_n342, x4 )
new_n342    = LUT 0x4 ( new_n343, new_n346 )
new_n343    = LUT 0x1 ( new_n344, x2 )
new_n344    = LUT 0x1 ( new_n345, x7 )
new_n345    = LUT 0x2 ( new_n32, x6 )
new_n346    = LUT 0x1 ( new_n347, new_n348 )
new_n347    = LUT 0x8 ( new_n64, x2 )
new_n348    = LUT 0x8 ( new_n34, x6 )
new_n349    = LUT 0x1 ( new_n350, x4 )
new_n350    = LUT 0x1 ( new_n351, new_n352 )
new_n351    = LUT 0x1 ( new_n234, new_n254 )
new_n352    = LUT 0x8 ( new_n39, x2 )
new_n353    = LUT 0x1 ( new_n354, x5 )
new_n354    = LUT 0x1 ( new_n355, new_n362 )
new_n355    = LUT 0x4 ( new_n356, x6 )
new_n356    = LUT 0x1 ( new_n357, new_n359 )
new_n357    = LUT 0x4 ( new_n358, x2 )
new_n358    = LUT 0x1 ( new_n33, new_n57 )
new_n359    = LUT 0x2 ( new_n360, x2 )
new_n360    = LUT 0x4 ( new_n361, x7 )
new_n361    = LUT 0x1 ( x4, x8 )
new_n362    = LUT 0x8 ( new_n64, new_n363 )
new_n363    = LUT 0x2 ( x2, x6 )
new_n364    = LUT 0x1 ( new_n365, new_n371 )
new_n365    = LUT 0x8 ( new_n366, x2 )
new_n366    = LUT 0x1 ( new_n367, x7 )
new_n367    = LUT 0x1 ( new_n368, new_n370 )
new_n368    = LUT 0x8 ( new_n81, new_n369 )
new_n369    = LUT 0x8 ( x4, x5 )
new_n370    = LUT 0x8 ( x6, x8 )
new_n371    = LUT 0x8 ( new_n64, new_n372 )
new_n372    = LUT 0x4 ( x4, x5 )
new_n373    = LUT 0x8 ( new_n374, x4 )
new_n374    = LUT 0x2 ( new_n375, x7 )
new_n375    = LUT 0x4 ( new_n254, x8 )
new_n376    = LUT 0x1 ( new_n377, new_n392 )
new_n377    = LUT 0x1 ( new_n378, new_n389 )
new_n378    = LUT 0x1 ( new_n379, x7 )
new_n379    = LUT 0x1 ( new_n380, new_n385 )
new_n380    = LUT 0x8 ( new_n381, x0 )
new_n381    = LUT 0x8 ( new_n382, x1 )
new_n382    = LUT 0x8 ( new_n383, x5 )
new_n383    = LUT 0x1 ( new_n384, x8 )
new_n384    = LUT 0x9 ( x3, x4 )
new_n385    = LUT 0x8 ( new_n386, new_n388 )
new_n386    = LUT 0x2 ( new_n387, x0 )
new_n387    = LUT 0x4 ( x1, x3 )
new_n388    = LUT 0x8 ( new_n249, x4 )
new_n389    = LUT 0x8 ( new_n390, new_n253 )
new_n390    = LUT 0x2 ( new_n391, x0 )
new_n391    = LUT 0x4 ( x1, x4 )
new_n392    = LUT 0x6 ( x2, x6 )
