# Benchmark "/home/qck/benchmark-1po/max46_d" written by ABC on Wed Dec 25 01:11:59 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
OUTPUT(z0)
z0          = LUT 0xd ( new_n13, new_n106 )
new_n13     = LUT 0x1 ( new_n14, new_n101 )
new_n14     = LUT 0x1 ( new_n15, x2 )
new_n15     = LUT 0x4 ( new_n16, new_n55 )
new_n16     = LUT 0x1 ( new_n17, x1 )
new_n17     = LUT 0x2 ( new_n18, new_n47 )
new_n18     = LUT 0x1 ( new_n19, new_n44 )
new_n19     = LUT 0x4 ( new_n20, x0 )
new_n20     = LUT 0x2 ( new_n21, new_n34 )
new_n21     = LUT 0x1 ( new_n22, new_n31 )
new_n22     = LUT 0x4 ( new_n23, x3 )
new_n23     = LUT 0x1 ( new_n24, new_n28 )
new_n24     = LUT 0x8 ( new_n25, new_n27 )
new_n25     = LUT 0x2 ( new_n26, x6 )
new_n26     = LUT 0x2 ( x7, x8 )
new_n27     = LUT 0x4 ( x4, x5 )
new_n28     = LUT 0x8 ( new_n29, new_n30 )
new_n29     = LUT 0x4 ( x7, x8 )
new_n30     = LUT 0x4 ( x5, x6 )
new_n31     = LUT 0x8 ( new_n32, new_n33 )
new_n32     = LUT 0x2 ( new_n29, x6 )
new_n33     = LUT 0x2 ( new_n27, x3 )
new_n34     = LUT 0x1 ( new_n35, new_n40 )
new_n35     = LUT 0x1 ( new_n36, new_n38 )
new_n36     = LUT 0x8 ( new_n37, x5 )
new_n37     = LUT 0x8 ( x7, x8 )
new_n38     = LUT 0x2 ( new_n39, x5 )
new_n39     = LUT 0x1 ( x7, x8 )
new_n40     = LUT 0x1 ( new_n41, new_n43 )
new_n41     = LUT 0x8 ( new_n42, x3 )
new_n42     = LUT 0x2 ( x4, x6 )
new_n43     = LUT 0x4 ( x3, x6 )
new_n44     = LUT 0x8 ( new_n25, new_n45 )
new_n45     = LUT 0x2 ( new_n46, x3 )
new_n46     = LUT 0x8 ( x4, x5 )
new_n47     = LUT 0x1 ( new_n48, x0 )
new_n48     = LUT 0x1 ( new_n49, new_n51 )
new_n49     = LUT 0x8 ( new_n50, new_n32 )
new_n50     = LUT 0x8 ( new_n46, x3 )
new_n51     = LUT 0x8 ( new_n52, new_n54 )
new_n52     = LUT 0x2 ( new_n53, x3 )
new_n53     = LUT 0x1 ( x4, x5 )
new_n54     = LUT 0x8 ( new_n26, x6 )
new_n55     = LUT 0x1 ( new_n56, new_n96 )
new_n56     = LUT 0x4 ( new_n57, x1 )
new_n57     = LUT 0x4 ( new_n58, new_n77 )
new_n58     = LUT 0x1 ( new_n59, x4 )
new_n59     = LUT 0x1 ( new_n60, new_n69 )
new_n60     = LUT 0x4 ( new_n61, x6 )
new_n61     = LUT 0x1 ( new_n62, new_n67 )
new_n62     = LUT 0x1 ( new_n63, x0 )
new_n63     = LUT 0x1 ( new_n64, new_n65 )
new_n64     = LUT 0x2 ( new_n37, x3 )
new_n65     = LUT 0x8 ( new_n39, new_n66 )
new_n66     = LUT 0x2 ( x3, x5 )
new_n67     = LUT 0x8 ( new_n36, new_n68 )
new_n68     = LUT 0x2 ( x0, x3 )
new_n69     = LUT 0x2 ( new_n70, x6 )
new_n70     = LUT 0x1 ( new_n71, x7 )
new_n71     = LUT 0x1 ( new_n72, new_n75 )
new_n72     = LUT 0x8 ( new_n73, x0 )
new_n73     = LUT 0x4 ( new_n74, x3 )
new_n74     = LUT 0x6 ( x5, x8 )
new_n75     = LUT 0x2 ( new_n76, x3 )
new_n76     = LUT 0x1 ( x5, x8 )
new_n77     = LUT 0x1 ( new_n78, new_n87 )
new_n78     = LUT 0x1 ( new_n79, x5 )
new_n79     = LUT 0x1 ( new_n80, new_n85 )
new_n80     = LUT 0x8 ( new_n81, x0 )
new_n81     = LUT 0x4 ( new_n82, x6 )
new_n82     = LUT 0x1 ( new_n64, new_n83 )
new_n83     = LUT 0x8 ( new_n39, new_n84 )
new_n84     = LUT 0x8 ( x3, x4 )
new_n85     = LUT 0x8 ( new_n25, new_n86 )
new_n86     = LUT 0x2 ( new_n84, x0 )
new_n87     = LUT 0x2 ( new_n88, x0 )
new_n88     = LUT 0x8 ( new_n89, x4 )
new_n89     = LUT 0x1 ( new_n90, x8 )
new_n90     = LUT 0x1 ( new_n91, new_n93 )
new_n91     = LUT 0x2 ( new_n92, x3 )
new_n92     = LUT 0x8 ( x6, x7 )
new_n93     = LUT 0x8 ( new_n94, new_n95 )
new_n94     = LUT 0x1 ( x6, x7 )
new_n95     = LUT 0x8 ( x3, x5 )
new_n96     = LUT 0x8 ( new_n97, new_n99 )
new_n97     = LUT 0x2 ( new_n98, x0 )
new_n98     = LUT 0x2 ( x3, x4 )
new_n99     = LUT 0x8 ( new_n37, new_n100 )
new_n100    = LUT 0x2 ( x5, x6 )
new_n101    = LUT 0x8 ( new_n102, new_n104 )
new_n102    = LUT 0x8 ( new_n84, new_n103 )
new_n103    = LUT 0x4 ( x0, x1 )
new_n104    = LUT 0x8 ( new_n26, new_n105 )
new_n105    = LUT 0x8 ( x5, x6 )
new_n106    = LUT 0x4 ( new_n107, x2 )
new_n107    = LUT 0x1 ( new_n108, new_n160 )
new_n108    = LUT 0x1 ( new_n109, x4 )
new_n109    = LUT 0x1 ( new_n110, new_n140 )
new_n110    = LUT 0x4 ( new_n111, x8 )
new_n111    = LUT 0x1 ( new_n112, new_n125 )
new_n112    = LUT 0x1 ( new_n113, x1 )
new_n113    = LUT 0x1 ( new_n114, new_n121 )
new_n114    = LUT 0x8 ( new_n115, x0 )
new_n115    = LUT 0x1 ( new_n116, x6 )
new_n116    = LUT 0x1 ( new_n117, new_n119 )
new_n117    = LUT 0x8 ( new_n118, x3 )
new_n118    = LUT 0x8 ( x5, x7 )
new_n119    = LUT 0x2 ( new_n120, x3 )
new_n120    = LUT 0x1 ( x5, x7 )
new_n121    = LUT 0x8 ( new_n122, x3 )
new_n122    = LUT 0x4 ( new_n123, x6 )
new_n123    = LUT 0x1 ( new_n124, new_n120 )
new_n124    = LUT 0x2 ( new_n118, x0 )
new_n125    = LUT 0x4 ( new_n126, x1 )
new_n126    = LUT 0x1 ( new_n127, new_n134 )
new_n127    = LUT 0x2 ( new_n128, x0 )
new_n128    = LUT 0x1 ( new_n129, x3 )
new_n129    = LUT 0x1 ( new_n130, new_n132 )
new_n130    = LUT 0x8 ( new_n131, x5 )
new_n131    = LUT 0x4 ( x6, x7 )
new_n132    = LUT 0x2 ( new_n133, x5 )
new_n133    = LUT 0x2 ( x6, x7 )
new_n134    = LUT 0x4 ( new_n135, x3 )
new_n135    = LUT 0x1 ( new_n136, new_n138 )
new_n136    = LUT 0x8 ( new_n137, new_n131 )
new_n137    = LUT 0x2 ( x0, x5 )
new_n138    = LUT 0x8 ( new_n139, new_n133 )
new_n139    = LUT 0x4 ( x0, x5 )
new_n140    = LUT 0x1 ( new_n141, x8 )
new_n141    = LUT 0x1 ( new_n142, new_n153 )
new_n142    = LUT 0x4 ( new_n143, x1 )
new_n143    = LUT 0x1 ( new_n144, new_n149 )
new_n144    = LUT 0x8 ( new_n145, x0 )
new_n145    = LUT 0x1 ( new_n146, x3 )
new_n146    = LUT 0x1 ( new_n147, new_n148 )
new_n147    = LUT 0x8 ( new_n92, x5 )
new_n148    = LUT 0x2 ( new_n94, x5 )
new_n149    = LUT 0x2 ( new_n150, x0 )
new_n150    = LUT 0x8 ( new_n151, x3 )
new_n151    = LUT 0x1 ( new_n152, x6 )
new_n152    = LUT 0x9 ( x5, x7 )
new_n153    = LUT 0x2 ( new_n154, x1 )
new_n154    = LUT 0x2 ( new_n155, x3 )
new_n155    = LUT 0x4 ( new_n156, x6 )
new_n156    = LUT 0x1 ( new_n157, new_n159 )
new_n157    = LUT 0x8 ( new_n158, x0 )
new_n158    = LUT 0x2 ( x5, x7 )
new_n159    = LUT 0x4 ( x5, x7 )
new_n160    = LUT 0x4 ( new_n161, x4 )
new_n161    = LUT 0x1 ( new_n162, new_n183 )
new_n162    = LUT 0x1 ( new_n163, x0 )
new_n163    = LUT 0x1 ( new_n164, new_n175 )
new_n164    = LUT 0x1 ( new_n165, x7 )
new_n165    = LUT 0x1 ( new_n166, new_n172 )
new_n166    = LUT 0x1 ( new_n167, x3 )
new_n167    = LUT 0x1 ( new_n168, new_n170 )
new_n168    = LUT 0x2 ( new_n169, x5 )
new_n169    = LUT 0x4 ( x6, x8 )
new_n170    = LUT 0x8 ( new_n171, x5 )
new_n171    = LUT 0x2 ( x6, x8 )
new_n172    = LUT 0x8 ( new_n173, new_n174 )
new_n173    = LUT 0x8 ( new_n169, x5 )
new_n174    = LUT 0x8 ( x1, x3 )
new_n175    = LUT 0x2 ( new_n176, x5 )
new_n176    = LUT 0x8 ( new_n177, x7 )
new_n177    = LUT 0x4 ( new_n178, x8 )
new_n178    = LUT 0x1 ( new_n179, new_n181 )
new_n179    = LUT 0x4 ( new_n180, x1 )
new_n180    = LUT 0x9 ( x3, x6 )
new_n181    = LUT 0x2 ( new_n182, x1 )
new_n182    = LUT 0x8 ( x3, x6 )
new_n183    = LUT 0x8 ( new_n184, x0 )
new_n184    = LUT 0x1 ( new_n185, x1 )
new_n185    = LUT 0x1 ( new_n186, new_n193 )
new_n186    = LUT 0x4 ( new_n187, x5 )
new_n187    = LUT 0x1 ( new_n188, new_n191 )
new_n188    = LUT 0x2 ( new_n189, x3 )
new_n189    = LUT 0x1 ( new_n190, x8 )
new_n190    = LUT 0x6 ( x6, x7 )
new_n191    = LUT 0x8 ( new_n192, new_n29 )
new_n192    = LUT 0x2 ( x3, x6 )
new_n193    = LUT 0x8 ( new_n194, new_n26 )
new_n194    = LUT 0x1 ( x5, x6 )
