# Benchmark "/home/qck/benchmark-1po/rd73f3" written by ABC on Wed Dec 25 01:12:00 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
OUTPUT(z0)
z0          = LUT 0xd ( new_n11, new_n48 )
new_n11     = LUT 0x2 ( new_n12, new_n38 )
new_n12     = LUT 0x1 ( new_n13, new_n29 )
new_n13     = LUT 0x4 ( new_n14, x1 )
new_n14     = LUT 0x1 ( new_n15, new_n26 )
new_n15     = LUT 0x4 ( new_n16, x4 )
new_n16     = LUT 0x1 ( new_n17, new_n24 )
new_n17     = LUT 0x2 ( new_n18, x3 )
new_n18     = LUT 0x1 ( new_n19, x6 )
new_n19     = LUT 0x1 ( new_n20, new_n22 )
new_n20     = LUT 0x4 ( new_n21, x0 )
new_n21     = LUT 0x1 ( x2, x5 )
new_n22     = LUT 0x2 ( new_n23, x0 )
new_n23     = LUT 0x8 ( x2, x5 )
new_n24     = LUT 0x2 ( new_n25, x0 )
new_n25     = LUT 0x8 ( x3, x6 )
new_n26     = LUT 0x8 ( new_n27, new_n28 )
new_n27     = LUT 0x8 ( x0, x3 )
new_n28     = LUT 0x4 ( x4, x6 )
new_n29     = LUT 0x8 ( new_n30, x3 )
new_n30     = LUT 0x4 ( new_n31, x6 )
new_n31     = LUT 0x1 ( new_n32, new_n37 )
new_n32     = LUT 0x2 ( new_n33, x1 )
new_n33     = LUT 0x1 ( new_n34, x4 )
new_n34     = LUT 0x1 ( new_n22, new_n35 )
new_n35     = LUT 0x4 ( new_n36, x0 )
new_n36     = LUT 0x1 ( x2, x5 )
new_n37     = LUT 0x8 ( x0, x4 )
new_n38     = LUT 0x1 ( new_n39, new_n47 )
new_n39     = LUT 0x1 ( new_n40, new_n43 )
new_n40     = LUT 0x2 ( new_n41, x0 )
new_n41     = LUT 0x8 ( new_n42, x3 )
new_n42     = LUT 0x4 ( new_n21, x6 )
new_n43     = LUT 0x8 ( new_n44, new_n46 )
new_n44     = LUT 0x2 ( new_n45, x3 )
new_n45     = LUT 0x2 ( x5, x6 )
new_n46     = LUT 0x8 ( x0, x2 )
new_n47     = LUT 0x9 ( x1, x4 )
new_n48     = LUT 0x1 ( new_n49, new_n61 )
new_n49     = LUT 0x2 ( new_n50, new_n60 )
new_n50     = LUT 0x1 ( new_n51, new_n57 )
new_n51     = LUT 0x4 ( new_n52, x0 )
new_n52     = LUT 0x1 ( new_n53, new_n56 )
new_n53     = LUT 0x8 ( new_n54, new_n55 )
new_n54     = LUT 0x4 ( x1, x2 )
new_n55     = LUT 0x4 ( x4, x5 )
new_n56     = LUT 0x8 ( x1, x4 )
new_n57     = LUT 0x2 ( new_n58, x0 )
new_n58     = LUT 0x8 ( new_n59, x1 )
new_n59     = LUT 0x4 ( new_n21, x4 )
new_n60     = LUT 0x1 ( new_n19, new_n47 )
new_n61     = LUT 0x9 ( x3, x6 )
