# Benchmark "/home/qck/benchmark-1po/rd73f1" written by ABC on Wed Dec 25 01:16:33 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
OUTPUT(z0)
z0          = LUT 0x33f355f5 ( new_n11, new_n14, new_n18, x1, x5 )
new_n11     = LUT 0xca ( new_n12, new_n13, x1 )
new_n12     = LUT 0xe8818177 ( x0, x2, x3, x4, x6 )
new_n13     = LUT 0x7ee8e881 ( x0, x2, x3, x4, x6 )
new_n14     = LUT 0x88c0aaf0 ( new_n15, new_n16, new_n17, x1, x3 )
new_n15     = LUT 0x977e7ee8 ( x0, x2, x3, x4, x6 )
new_n16     = LUT 0x5ffffefe ( x0, x1, x2, x4, x6 )
new_n17     = LUT 0xfee8f8f1 ( x0, x2, x3, x4, x6 )
new_n18     = LUT 0x00000060 ( x0, x2, x3, x4, x6 )
