# Benchmark "/home/qck/benchmark-1po/sao2f1" written by ABC on Wed Dec 25 01:16:34 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
OUTPUT(z0)
z0          = LUT 0x000e ( new_n14, new_n19, x5, x9 )
new_n14     = LUT 0x55030000 ( new_n15, new_n18, x1, x3, x7 )
new_n15     = LUT 0xcf8a ( new_n16, new_n17, x0, x2 )
new_n16     = LUT 0xb3fffffe ( x0, x1, x4, x6, x8 )
new_n17     = LUT 0xfff5bf37 ( x1, x2, x4, x6, x8 )
new_n18     = LUT 0x7fff7ffc ( x0, x2, x4, x6, x8 )
new_n19     = LUT 0x0010 ( new_n20, x0, x3, x7 )
new_n20     = LUT 0x5ffffffc ( x1, x2, x4, x6, x8 )
