# Benchmark "/home/qck/benchmark-1po/sym10_d" written by ABC on Wed Dec 25 01:16:35 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
OUTPUT(z0)
z0          = LUT 0xfffffffe ( new_n14, new_n75, new_n107, new_n113, new_n124 )
new_n14     = LUT 0xf5f30000 ( new_n15, new_n46, new_n69, x2, x6 )
new_n15     = LUT 0x303000aa ( new_n16, new_n26, new_n36, new_n43, x5 )
new_n16     = LUT 0x88aa0c0f ( new_n17, new_n22, new_n25, x3, x4 )
new_n17     = LUT 0x00ee00e0 ( new_n18, new_n19, new_n20, new_n21, x8 )
new_n18     = LUT 0x97 ( x0, x1, x3 )
new_n19     = LUT 0xc5 ( x7, x8, x9 )
new_n20     = LUT 0x68fc6969 ( x0, x1, x3, x7, x9 )
new_n21     = LUT 0x00000100 ( x0, x1, x3, x7, x9 )
new_n22     = LUT 0xaffa8cc8 ( new_n23, new_n24, x0, x1, x8 )
new_n23     = LUT 0xfcbb ( x4, x7, x8, x9 )
new_n24     = LUT 0xfbffff99 ( x0, x1, x4, x7, x9 )
new_n25     = LUT 0x00b60068 ( x0, x1, x7, x8, x9 )
new_n26     = LUT 0xfeff0000 ( new_n27, new_n29, new_n31, new_n33, x8 )
new_n27     = LUT 0x14 ( new_n28, x4, x7 )
new_n28     = LUT 0x8069 ( x0, x1, x3, x9 )
new_n29     = LUT 0x14 ( new_n30, x1, x3 )
new_n30     = LUT 0xbc7d ( x0, x4, x7, x9 )
new_n31     = LUT 0x51 ( new_n32, x0, x9 )
new_n32     = LUT 0xeff7 ( x1, x3, x4, x7 )
new_n33     = LUT 0xfff35ff3 ( new_n34, new_n35, x4, x7, x9 )
new_n34     = LUT 0x40 ( x0, x1, x3 )
new_n35     = LUT 0x1 ( x1, x3 )
new_n36     = LUT 0x00550010 ( new_n37, new_n38, new_n40, new_n42, x8 )
new_n37     = LUT 0x01141440 ( new_n19, x0, x1, x3, x4 )
new_n38     = LUT 0x45 ( new_n39, x7, x9 )
new_n39     = LUT 0x966b ( x0, x1, x3, x4 )
new_n40     = LUT 0xcf45cfcf ( new_n35, new_n41, x0, x4, x9 )
new_n41     = LUT 0xff7f7efe ( x1, x3, x4, x7, x9 )
new_n42     = LUT 0x00000200 ( new_n35, x0, x4, x7, x9 )
new_n43     = LUT 0x3500 ( new_n44, new_n45, x7, x8 )
new_n44     = LUT 0x00040409 ( x0, x1, x3, x4, x9 )
new_n45     = LUT 0x80006994 ( x0, x1, x3, x4, x9 )
new_n46     = LUT 0x0a0c ( new_n47, new_n58, new_n67, x8 )
new_n47     = LUT 0xa0aacccc ( new_n48, new_n53, new_n57, x0, x3 )
new_n48     = LUT 0x00ee00e0 ( new_n49, new_n50, new_n51, new_n52, x0 )
new_n49     = LUT 0x9 ( x4, x5 )
new_n50     = LUT 0xa8bc ( x0, x1, x7, x9 )
new_n51     = LUT 0x3d3fbf75 ( x1, x4, x5, x7, x9 )
new_n52     = LUT 0x01030100 ( x1, x4, x5, x7, x9 )
new_n53     = LUT 0xccaaaaf0 ( new_n54, new_n55, new_n56, x5, x7 )
new_n54     = LUT 0x0045 ( x0, x1, x4, x9 )
new_n55     = LUT 0x0094 ( x0, x1, x4, x9 )
new_n56     = LUT 0x17 ( x0, x4, x9 )
new_n57     = LUT 0x81176994 ( x1, x4, x5, x7, x9 )
new_n58     = LUT 0xa0aacccc ( new_n59, new_n63, new_n66, x0, x3 )
new_n59     = LUT 0x00ee00e0 ( new_n49, new_n60, new_n61, new_n62, x0 )
new_n60     = LUT 0x8cbb ( x0, x1, x7, x9 )
new_n61     = LUT 0x3f75bfbf ( x1, x4, x5, x7, x9 )
new_n62     = LUT 0x1000 ( x4, x5, x7, x9 )
new_n63     = LUT 0xac ( new_n64, new_n65, x4 )
new_n64     = LUT 0x0045959f ( x0, x1, x5, x7, x9 )
new_n65     = LUT 0x177f ( x0, x5, x7, x9 )
new_n66     = LUT 0x17946861 ( x1, x4, x5, x7, x9 )
new_n67     = LUT 0x04 ( new_n68, x7, x9 )
new_n68     = LUT 0x966b6bbf ( x0, x1, x3, x4, x5 )
new_n69     = LUT 0x00b0 ( new_n70, new_n72, x1, x3 )
new_n70     = LUT 0x00010114 ( new_n71, x0, x4, x5, x7 )
new_n71     = LUT 0x9 ( x8, x9 )
new_n72     = LUT 0x5f5f5f53 ( new_n73, new_n74, x0, x4, x5 )
new_n73     = LUT 0x00000016 ( x4, x5, x7, x8, x9 )
new_n74     = LUT 0x40 ( x7, x8, x9 )
new_n75     = LUT 0x00bb00af ( new_n76, new_n82, new_n100, x6, x7 )
new_n76     = LUT 0x14 ( new_n77, x0, x1 )
new_n77     = LUT 0xa3afafaf ( new_n78, new_n81, x2, x3, x4 )
new_n78     = LUT 0xac ( new_n79, new_n80, x7 )
new_n79     = LUT 0x17771701 ( x3, x4, x5, x8, x9 )
new_n80     = LUT 0x74ffff77 ( x3, x4, x5, x8, x9 )
new_n81     = LUT 0x80 ( x5, x7, x8 )
new_n82     = LUT 0x0a0c ( new_n83, new_n91, new_n98, x4 )
new_n83     = LUT 0xcca0ccaa ( new_n84, new_n87, new_n90, x3, x9 )
new_n84     = LUT 0x553f ( new_n85, new_n86, x0, x8 )
new_n85     = LUT 0x0bb0 ( x0, x1, x2, x5 )
new_n86     = LUT 0x003a ( x1, x2, x5, x9 )
new_n87     = LUT 0xa8fc ( new_n88, new_n89, x2, x5 )
new_n88     = LUT 0xe6ff66f6 ( x0, x1, x2, x8, x9 )
new_n89     = LUT 0xf444f4dd ( x0, x1, x5, x8, x9 )
new_n90     = LUT 0xffb0004f ( x0, x1, x2, x5, x8 )
new_n91     = LUT 0x880aaaaa ( new_n92, new_n96, new_n97, x0, x1 )
new_n92     = LUT 0xfff04444 ( new_n93, new_n94, new_n95, x1, x2 )
new_n93     = LUT 0x02000080 ( x0, x3, x5, x8, x9 )
new_n94     = LUT 0x833fbfff ( x1, x3, x5, x8, x9 )
new_n95     = LUT 0x83bf ( x3, x5, x8, x9 )
new_n96     = LUT 0x955f9fc5 ( x2, x3, x5, x8, x9 )
new_n97     = LUT 0x2b800000 ( x2, x3, x5, x8, x9 )
new_n98     = LUT 0x0080 ( new_n99, x0, x1, x2 )
new_n99     = LUT 0x0002 ( x3, x5, x8, x9 )
new_n100    = LUT 0x0105 ( new_n101, new_n103, new_n106, x8 )
new_n101    = LUT 0x14441400 ( new_n102, x2, x3, x4, x5 )
new_n102    = LUT 0x4ff7 ( x0, x1, x8, x9 )
new_n103    = LUT 0x07530000 ( new_n104, new_n105, x3, x4, x9 )
new_n104    = LUT 0xb0f5 ( x0, x1, x2, x5 )
new_n105    = LUT 0xffb1bb77 ( x0, x1, x2, x4, x5 )
new_n106    = LUT 0x8000 ( new_n99, x0, x1, x2 )
new_n107    = LUT 0x4110 ( new_n108, x0, x1, x2 )
new_n108    = LUT 0x5545 ( new_n109, new_n112, x3, x6 )
new_n109    = LUT 0x35500000 ( new_n110, new_n111, x3, x4, x5 )
new_n110    = LUT 0xbc8b ( x6, x7, x8, x9 )
new_n111    = LUT 0xebfc ( x6, x7, x8, x9 )
new_n112    = LUT 0xdcc5c55f ( x4, x5, x7, x8, x9 )
new_n113    = LUT 0x00030505 ( new_n114, new_n121, new_n71, x6, x7 )
new_n114    = LUT 0x23 ( new_n115, new_n118, x3 )
new_n115    = LUT 0xfaaf8ccc ( new_n116, new_n117, x0, x1, x2 )
new_n116    = LUT 0x74 ( x4, x5, x6 )
new_n117    = LUT 0xefffc5df ( x0, x1, x4, x5, x6 )
new_n118    = LUT 0x0000d5c0 ( new_n119, new_n120, x0, x2, x6 )
new_n119    = LUT 0xf999f977 ( x0, x1, x3, x4, x5 )
new_n120    = LUT 0x030a0a00 ( x1, x2, x3, x4, x5 )
new_n121    = LUT 0xf3aa ( new_n122, new_n123, x3, x4 )
new_n122    = LUT 0xffb19517 ( x0, x1, x2, x3, x5 )
new_n123    = LUT 0x004e ( x0, x1, x2, x5 )
new_n124    = LUT 0x00000004 ( new_n125, x5, x7, x8, x9 )
new_n125    = LUT 0xfd9797ff ( x0, x1, x2, x3, x4 )
