# Benchmark "/home/qck/benchmark-1po/t481_d" written by ABC on Wed Dec 25 01:16:35 2024
INPUT(x00)
INPUT(x01)
INPUT(x02)
INPUT(x03)
INPUT(x04)
INPUT(x05)
INPUT(x06)
INPUT(x07)
INPUT(x08)
INPUT(x09)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
OUTPUT(z0)
z0          = LUT 0xffaaffef ( new_n20, new_n87, new_n125, new_n179, x09 )
new_n20     = LUT 0xfd00fc00 ( new_n21, new_n66, new_n77, x08, x13 )
new_n21     = LUT 0x0f110f55 ( new_n22, new_n42, new_n53, x10, x12 )
new_n22     = LUT 0x00003f37 ( new_n23, new_n33, new_n40, new_n41, x15 )
new_n23     = LUT 0x22f033ff ( new_n24, new_n28, new_n30, x01, x02 )
new_n24     = LUT 0x080a0c0a ( new_n25, new_n26, new_n27, x06, x07 )
new_n25     = LUT 0x7d7e ( x00, x03, x04, x05 )
new_n26     = LUT 0xefef5e5d ( x00, x03, x04, x05, x07 )
new_n27     = LUT 0x08 ( x00, x03, x04 )
new_n28     = LUT 0x01 ( new_n29, x00, x04 )
new_n29     = LUT 0xd9 ( x05, x06, x07 )
new_n30     = LUT 0xcc05cc0f ( new_n31, new_n32, x03, x04, x05 )
new_n31     = LUT 0x8 ( x06, x07 )
new_n32     = LUT 0x51d1 ( x03, x06, x07, x09 )
new_n33     = LUT 0xf3ff5555 ( new_n34, new_n38, x00, x01, x04 )
new_n34     = LUT 0x00504444 ( new_n35, new_n36, new_n37, x00, x01 )
new_n35     = LUT 0xd3 ( x09, x12, x14 )
new_n36     = LUT 0x00200220 ( x02, x03, x05, x06, x07 )
new_n37     = LUT 0x80 ( x05, x06, x07 )
new_n38     = LUT 0x0540 ( new_n39, x09, x12, x14 )
new_n39     = LUT 0xfd0d ( x02, x03, x06, x07 )
new_n40     = LUT 0x9 ( x12, x14 )
new_n41     = LUT 0x0b03 ( x00, x01, x02, x09 )
new_n42     = LUT 0xeefe0000 ( new_n43, new_n51, new_n52, x00, x15 )
new_n43     = LUT 0xeeef0000 ( new_n44, new_n47, new_n49, new_n50, x02 )
new_n44     = LUT 0xa0aa3033 ( new_n45, new_n46, x00, x01, x04 )
new_n45     = LUT 0x2 ( x06, x07 )
new_n46     = LUT 0x11411545 ( x03, x05, x06, x07, x09 )
new_n47     = LUT 0x0010 ( new_n48, x00, x01, x03 )
new_n48     = LUT 0x55b55fff ( x04, x05, x06, x07, x09 )
new_n49     = LUT 0x2 ( x06, x07 )
new_n50     = LUT 0x4fff4ffb ( x00, x01, x03, x04, x05 )
new_n51     = LUT 0x0b08 ( x00, x01, x02, x09 )
new_n52     = LUT 0x20208a20 ( x01, x04, x05, x06, x07 )
new_n53     = LUT 0x37000000 ( new_n54, new_n58, new_n65, x11, x12 )
new_n54     = LUT 0xafaaacaa ( new_n55, new_n57, x00, x01, x04 )
new_n55     = LUT 0x8 ( new_n56, x02 )
new_n56     = LUT 0x4545dc45 ( x03, x04, x05, x06, x07 )
new_n57     = LUT 0xac ( new_n49, new_n39, x05 )
new_n58     = LUT 0x5501ff0f ( new_n59, new_n61, new_n63, x00, x06 )
new_n59     = LUT 0x44440040 ( new_n60, x04, x09, x14, x15 )
new_n60     = LUT 0xffbf0b0b ( x00, x01, x02, x03, x07 )
new_n61     = LUT 0x00000080 ( new_n62, x01, x02, x03, x04 )
new_n62     = LUT 0x64640064 ( x05, x07, x09, x14, x15 )
new_n63     = LUT 0x0080 ( new_n64, x01, x02, x03 )
new_n64     = LUT 0x20200020 ( x04, x06, x09, x14, x15 )
new_n65     = LUT 0x5c ( x09, x14, x15 )
new_n66     = LUT 0xee0e ( new_n67, new_n74, x10, x11 )
new_n67     = LUT 0x00301131 ( new_n68, new_n72, new_n73, x00, x07 )
new_n68     = LUT 0x5f335f5f ( new_n69, new_n70, new_n71, x00, x01 )
new_n69     = LUT 0x40 ( x04, x05, x06 )
new_n70     = LUT 0x0d00d0d0 ( x02, x03, x04, x05, x06 )
new_n71     = LUT 0x2 ( x02, x03 )
new_n72     = LUT 0xcfdf31df ( x09, x12, x13, x14, x15 )
new_n73     = LUT 0xa2000000 ( x01, x02, x03, x04, x07 )
new_n74     = LUT 0x11011100 ( new_n49, new_n72, new_n75, new_n76, x02 )
new_n75     = LUT 0xf4fff4b4 ( x00, x01, x03, x04, x05 )
new_n76     = LUT 0x00000004 ( x00, x01, x02, x04, x05 )
new_n77     = LUT 0x4544 ( new_n78, new_n84, new_n86, x09 )
new_n78     = LUT 0xacaa ( new_n79, new_n81, x00, x01 )
new_n79     = LUT 0x8 ( new_n80, x02 )
new_n80     = LUT 0x45451045 ( x03, x04, x05, x06, x07 )
new_n81     = LUT 0xaaca ( new_n82, new_n83, x06, x07 )
new_n82     = LUT 0xd0dd ( x02, x03, x04, x05 )
new_n83     = LUT 0x0d00 ( x02, x03, x04, x05 )
new_n84     = LUT 0x00800000 ( new_n85, x10, x11, x12, x13 )
new_n85     = LUT 0x2 ( x14, x15 )
new_n86     = LUT 0xd0d0ddd0 ( x10, x11, x13, x14, x15 )
new_n87     = LUT 0x57005757 ( new_n88, new_n116, new_n124, x00, x01 )
new_n88     = LUT 0xaaaa3033 ( new_n89, new_n98, new_n102, x02, x10 )
new_n89     = LUT 0x45445544 ( new_n90, new_n55, new_n97, x11, x12 )
new_n90     = LUT 0xfe00f000 ( new_n91, new_n94, new_n96, x02, x11 )
new_n91     = LUT 0x01 ( new_n92, new_n93, x03 )
new_n92     = LUT 0xefcfb8cf ( x08, x12, x13, x14, x15 )
new_n93     = LUT 0x44b4 ( x04, x05, x06, x07 )
new_n94     = LUT 0x0040 ( new_n95, x04, x06, x07 )
new_n95     = LUT 0xb0b0ef30 ( x08, x12, x13, x14, x15 )
new_n96     = LUT 0x0008 ( x04, x06, x07, x11 )
new_n97     = LUT 0x8 ( x13, x15 )
new_n98     = LUT 0x1 ( new_n99, x13 )
new_n99     = LUT 0x20203f20 ( new_n100, new_n101, x02, x14, x15 )
new_n100    = LUT 0x5ffc ( new_n31, new_n29, x03, x04 )
new_n101    = LUT 0x00000100 ( new_n93, x03, x12, x14, x15 )
new_n102    = LUT 0x00550001 ( new_n103, new_n107, new_n114, new_n115, x04 )
new_n103    = LUT 0x0e ( new_n104, new_n106, new_n49 )
new_n104    = LUT 0x1011 ( new_n105, x03, x04, x05 )
new_n105    = LUT 0xefcfbbcf ( x08, x12, x13, x14, x15 )
new_n106    = LUT 0x00800000 ( new_n97, x03, x04, x08, x12 )
new_n107    = LUT 0x00fe00f0 ( new_n108, new_n111, new_n113, x03, x13 )
new_n108    = LUT 0xc0005500 ( new_n109, new_n110, x05, x06, x07 )
new_n109    = LUT 0xede5ffe5 ( x05, x08, x12, x14, x15 )
new_n110    = LUT 0x40 ( x08, x12, x15 )
new_n111    = LUT 0x8 ( new_n112, x05 )
new_n112    = LUT 0x50500010 ( x06, x08, x12, x14, x15 )
new_n113    = LUT 0x00800000 ( new_n85, new_n45, x05, x08, x12 )
new_n114    = LUT 0x0800 ( new_n97, x03, x08, x12 )
new_n115    = LUT 0x00800000 ( new_n97, new_n45, x04, x08, x12 )
new_n116    = LUT 0x010100ff ( new_n117, new_n120, new_n122, new_n123, x02 )
new_n117    = LUT 0x55030000 ( new_n118, new_n119, x03, x04, x06 )
new_n118    = LUT 0x7cfc ( x03, x07, x10, x11 )
new_n119    = LUT 0x67f7 ( x05, x07, x10, x11 )
new_n120    = LUT 0x0444 ( new_n121, x03, x04, x06 )
new_n121    = LUT 0x2 ( x10, x11 )
new_n122    = LUT 0x00000200 ( new_n123, x03, x04, x05, x06 )
new_n123    = LUT 0x8 ( x10, x11 )
new_n124    = LUT 0xf0f0efb0 ( x08, x12, x13, x14, x15 )
new_n125    = LUT 0x00010f0f ( new_n126, new_n152, new_n171, new_n178, x13 )
new_n126    = LUT 0x00fe ( new_n127, new_n136, new_n146, x15 )
new_n127    = LUT 0x05000503 ( new_n128, new_n135, new_n40, x01, x10 )
new_n128    = LUT 0xff0faa03 ( new_n129, new_n131, new_n133, x00, x10 )
new_n129    = LUT 0x4ccc ( new_n130, x02, x03, x04 )
new_n130    = LUT 0x08 ( x06, x07, x08 )
new_n131    = LUT 0x0000880f ( new_n31, new_n71, new_n132, x04, x08 )
new_n132    = LUT 0xfd0dd00d ( x02, x03, x05, x06, x07 )
new_n133    = LUT 0x01000000 ( new_n134, x04, x08, x10, x11 )
new_n134    = LUT 0x0d0df00d ( x02, x03, x05, x06, x07 )
new_n135    = LUT 0x7fff4ccc ( new_n31, x02, x03, x04, x08 )
new_n136    = LUT 0x00c000e0 ( new_n137, new_n143, x02, x03, x12 )
new_n137    = LUT 0xf0fe0000 ( new_n138, new_n139, new_n141, x04, x14 )
new_n138    = LUT 0x00000545 ( new_n29, x00, x01, x08, x10 )
new_n139    = LUT 0x20000000 ( new_n140, x00, x01, x05, x06 )
new_n140    = LUT 0x1000 ( x07, x08, x10, x11 )
new_n141    = LUT 0x2000 ( new_n142, x00, x01, x04 )
new_n142    = LUT 0x0d050005 ( x06, x07, x08, x10, x11 )
new_n143    = LUT 0x2000 ( new_n144, x00, x01, x12 )
new_n144    = LUT 0x0000aa0c ( new_n145, x04, x06, x10, x14 )
new_n145    = LUT 0xaa4a0000 ( x04, x05, x06, x07, x11 )
new_n146    = LUT 0x1000 ( new_n147, x00, x01, x06 )
new_n147    = LUT 0x33ff110f ( new_n148, new_n150, new_n151, x04, x10 )
new_n148    = LUT 0x1 ( new_n149, x07 )
new_n149    = LUT 0xe3 ( x08, x12, x14 )
new_n150    = LUT 0x1000 ( new_n149, x07, x10, x11 )
new_n151    = LUT 0x00880800 ( x05, x07, x08, x12, x14 )
new_n152    = LUT 0xf0fe0000 ( new_n153, new_n167, new_n169, x00, x01 )
new_n153    = LUT 0x00fe00f0 ( new_n154, new_n162, new_n166, new_n121, x15 )
new_n154    = LUT 0x0f00ee00 ( new_n155, new_n158, new_n160, x02, x04 )
new_n155    = LUT 0xc0d0 ( new_n156, new_n157, x06, x08 )
new_n156    = LUT 0xefd7efff ( x03, x05, x07, x12, x14 )
new_n157    = LUT 0x0400 ( x03, x05, x07, x12 )
new_n158    = LUT 0x0200 ( new_n159, x08, x12, x14 )
new_n159    = LUT 0x02 ( x03, x05, x06 )
new_n160    = LUT 0xfca8ffaa ( new_n161, x03, x06, x08, x12 )
new_n161    = LUT 0xbf5dbfff ( x03, x06, x07, x12, x14 )
new_n162    = LUT 0x00cc00ce ( new_n163, new_n165, x02, x08, x12 )
new_n163    = LUT 0x4 ( new_n164, x14 )
new_n164    = LUT 0x44b4 ( x04, x05, x06, x07 )
new_n165    = LUT 0x0800 ( x04, x06, x07, x12 )
new_n166    = LUT 0x00000051 ( new_n164, x02, x03, x12, x14 )
new_n167    = LUT 0x20 ( new_n168, x04, x12 )
new_n168    = LUT 0x51010000 ( new_n57, x08, x10, x11, x15 )
new_n169    = LUT 0x0008 ( new_n170, x00, x02, x08 )
new_n170    = LUT 0x40 ( x10, x12, x15 )
new_n171    = LUT 0x00570000 ( new_n172, new_n177, new_n49, x00, x01 )
new_n172    = LUT 0x3f3faa3f ( new_n173, new_n174, x04, x06, x07 )
new_n173    = LUT 0xfc54fcfc ( new_n174, new_n83, new_n176, x04, x05 )
new_n174    = LUT 0x0040 ( new_n121, new_n175, x14, x15 )
new_n175    = LUT 0x0d000ddd ( x02, x03, x08, x12, x13 )
new_n176    = LUT 0xd0d0ddd0 ( x10, x11, x13, x14, x15 )
new_n177    = LUT 0xfcfcfc54 ( new_n174, new_n82, new_n176, x04, x05 )
new_n178    = LUT 0x02 ( new_n170, x01, x02 )
new_n179    = LUT 0x00ce0000 ( new_n180, new_n188, x00, x08, x09 )
new_n180    = LUT 0x5700 ( new_n181, new_n187, new_n49, x01 )
new_n181    = LUT 0x3f3faa3f ( new_n182, new_n185, x04, x06, x07 )
new_n182    = LUT 0xfa32fafa ( new_n183, new_n185, new_n83, x04, x05 )
new_n183    = LUT 0x8 ( new_n184, x10 )
new_n184    = LUT 0x10104510 ( x11, x12, x13, x14, x15 )
new_n185    = LUT 0x00005100 ( new_n186, x02, x03, x10, x11 )
new_n186    = LUT 0xbb4b ( x12, x13, x14, x15 )
new_n187    = LUT 0xfafafa32 ( new_n183, new_n185, new_n82, x04, x05 )
new_n188    = LUT 0xab00abab ( new_n189, new_n79, new_n183, x00, x01 )
new_n189    = LUT 0x00000800 ( new_n190, x02, x03, x10, x11 )
new_n190    = LUT 0x1 ( new_n93, new_n186 )
