# Benchmark "/home/qck/benchmark-1po/9sym_d" written by ABC on Wed Dec 25 01:15:21 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
OUTPUT(z0)
z0          = LUT 0xfeff ( new_n13, new_n59, new_n112, new_n120 )
new_n13     = LUT 0x00fe ( new_n14, new_n39, new_n58, x3 )
new_n14     = LUT 0x3070 ( new_n15, new_n25, x1, x4 )
new_n15     = LUT 0x0111 ( new_n16, new_n21, new_n24, x2 )
new_n16     = LUT 0x0d ( new_n17, new_n20, x0 )
new_n17     = LUT 0xfcaa ( new_n18, new_n19, x2, x6 )
new_n18     = LUT 0x23bf ( x2, x5, x7, x8 )
new_n19     = LUT 0x0b ( x5, x7, x8 )
new_n20     = LUT 0xa0a8 ( x2, x5, x6, x8 )
new_n21     = LUT 0x5030 ( new_n22, new_n23, x0, x2 )
new_n22     = LUT 0x9332 ( x5, x6, x7, x8 )
new_n23     = LUT 0x0001 ( x5, x6, x7, x8 )
new_n24     = LUT 0x1110 ( x5, x6, x7, x8 )
new_n25     = LUT 0x040f ( new_n26, new_n30, new_n37, x4 )
new_n26     = LUT 0x0507 ( new_n27, new_n29, x0, x2 )
new_n27     = LUT 0xb0bb ( new_n28, x2, x5, x7 )
new_n28     = LUT 0xd750 ( x5, x6, x7, x8 )
new_n29     = LUT 0x5cd9 ( x5, x6, x7, x8 )
new_n30     = LUT 0x040f ( new_n31, new_n33, new_n35, x0 )
new_n31     = LUT 0x1044 ( new_n32, x5, x7, x8 )
new_n32     = LUT 0x9 ( x2, x6 )
new_n33     = LUT 0xddd0 ( new_n34, x2, x5, x8 )
new_n34     = LUT 0x3120 ( x5, x6, x7, x8 )
new_n35     = LUT 0x08 ( new_n36, x2, x5 )
new_n36     = LUT 0x20 ( x6, x7, x8 )
new_n37     = LUT 0x02 ( new_n38, x0, x2 )
new_n38     = LUT 0x08 ( x5, x6, x8 )
new_n39     = LUT 0x00ef ( new_n40, new_n49, new_n55, x1 )
new_n40     = LUT 0xfe00 ( new_n41, new_n44, new_n47, x0 )
new_n41     = LUT 0x0053 ( new_n42, new_n43, x2, x6 )
new_n42     = LUT 0x6a49 ( x4, x5, x7, x8 )
new_n43     = LUT 0x7137 ( x4, x5, x7, x8 )
new_n44     = LUT 0x3500 ( new_n45, new_n46, x2, x6 )
new_n45     = LUT 0x7a01 ( x4, x5, x7, x8 )
new_n46     = LUT 0xb0 ( x5, x7, x8 )
new_n47     = LUT 0x02 ( new_n48, x2, x5 )
new_n48     = LUT 0x8 ( x7, x8 )
new_n49     = LUT 0x0503 ( new_n50, new_n53, x0, x5 )
new_n50     = LUT 0xca ( new_n51, new_n52, x4 )
new_n51     = LUT 0xf917 ( x2, x6, x7, x8 )
new_n52     = LUT 0x0ea3 ( x2, x6, x7, x8 )
new_n53     = LUT 0xcc5f ( new_n48, new_n54, x2, x6 )
new_n54     = LUT 0x8f97 ( x2, x4, x7, x8 )
new_n55     = LUT 0x5545 ( new_n56, new_n57, x2, x7 )
new_n56     = LUT 0x20 ( new_n48, x4, x5 )
new_n57     = LUT 0x0ff7 ( x4, x5, x6, x8 )
new_n58     = LUT 0x0400 ( new_n32, x4, x7, x8 )
new_n59     = LUT 0xfe00 ( new_n60, new_n84, new_n110, x3 )
new_n60     = LUT 0x00ef ( new_n61, new_n71, new_n81, x0 )
new_n61     = LUT 0x5070 ( new_n62, new_n67, x1, x4 )
new_n62     = LUT 0x2a3f ( new_n63, new_n66, x2, x4 )
new_n63     = LUT 0x8caf ( new_n64, new_n65, x6, x8 )
new_n64     = LUT 0xfdb1 ( x2, x5, x7, x8 )
new_n65     = LUT 0xfcbb ( x2, x5, x6, x7 )
new_n66     = LUT 0x0070 ( x5, x6, x7, x8 )
new_n67     = LUT 0x0a0c ( new_n68, new_n69, new_n70, x2 )
new_n68     = LUT 0xfa7a ( x5, x6, x7, x8 )
new_n69     = LUT 0x7a3b ( x5, x6, x7, x8 )
new_n70     = LUT 0x2a0a ( x5, x6, x7, x8 )
new_n71     = LUT 0x0305 ( new_n72, new_n77, x1, x7 )
new_n72     = LUT 0x888a ( new_n73, new_n76, x6, x8 )
new_n73     = LUT 0xaf33 ( new_n74, new_n75, x2, x5 )
new_n74     = LUT 0x2 ( x4, x6 )
new_n75     = LUT 0x50c0 ( x2, x4, x6, x8 )
new_n76     = LUT 0xad ( x2, x4, x5 )
new_n77     = LUT 0x0302 ( new_n78, new_n79, new_n80, x6 )
new_n78     = LUT 0x77b9 ( x2, x4, x5, x8 )
new_n79     = LUT 0x4454 ( x4, x5, x6, x8 )
new_n80     = LUT 0x4000 ( x2, x4, x5, x6 )
new_n81     = LUT 0xafa3 ( new_n82, new_n48, x4, x5 )
new_n82     = LUT 0xeee2 ( new_n83, x2, x6, x7 )
new_n83     = LUT 0x9fbd ( x5, x6, x7, x8 )
new_n84     = LUT 0xfe00 ( new_n85, new_n96, new_n108, x0 )
new_n85     = LUT 0x0053 ( new_n86, new_n91, x1, x5 )
new_n86     = LUT 0x4405 ( new_n87, new_n89, new_n90, x2 )
new_n87     = LUT 0x1 ( new_n88, x4 )
new_n88     = LUT 0xb0f0 ( x2, x6, x7, x8 )
new_n89     = LUT 0xed85 ( x4, x6, x7, x8 )
new_n90     = LUT 0x48 ( x6, x7, x8 )
new_n91     = LUT 0x4450 ( new_n92, new_n94, new_n95, x4 )
new_n92     = LUT 0x8c ( new_n93, x6, x7 )
new_n93     = LUT 0x08 ( x4, x7, x8 )
new_n94     = LUT 0xacfc ( x2, x6, x7, x8 )
new_n95     = LUT 0x0c0d ( x2, x6, x7, x8 )
new_n96     = LUT 0xfe00 ( new_n97, new_n102, new_n105, x5 )
new_n97     = LUT 0x0507 ( new_n98, new_n101, x2, x4 )
new_n98     = LUT 0x51 ( new_n99, new_n100, x1 )
new_n99     = LUT 0x02 ( x4, x7, x8 )
new_n100    = LUT 0x0c80 ( x4, x6, x7, x8 )
new_n101    = LUT 0xb573 ( x1, x6, x7, x8 )
new_n102    = LUT 0x0053 ( new_n103, new_n104, x1, x6 )
new_n103    = LUT 0xeff7 ( x2, x4, x7, x8 )
new_n104    = LUT 0x82ae ( x2, x4, x7, x8 )
new_n105    = LUT 0x0e ( new_n106, new_n107, x1 )
new_n106    = LUT 0x020a ( x2, x4, x7, x8 )
new_n107    = LUT 0x0040 ( x4, x6, x7, x8 )
new_n108    = LUT 0x2000 ( new_n109, x1, x2, x4 )
new_n109    = LUT 0x04 ( x6, x7, x8 )
new_n110    = LUT 0x04 ( new_n111, x1, x2 )
new_n111    = LUT 0x5551 ( new_n109, x4, x5, x7 )
new_n112    = LUT 0x41 ( new_n113, x2, x6 )
new_n113    = LUT 0x32 ( new_n114, new_n118, x7 )
new_n114    = LUT 0x1555 ( new_n115, new_n117, x0, x1 )
new_n115    = LUT 0x0200 ( new_n116, x0, x1, x3 )
new_n116    = LUT 0x20 ( x4, x5, x8 )
new_n117    = LUT 0x0060 ( x3, x4, x5, x8 )
new_n118    = LUT 0x08 ( new_n119, new_n48, x5 )
new_n119    = LUT 0x10 ( x0, x1, x4 )
new_n120    = LUT 0x3323 ( new_n121, new_n126, x0, x6 )
new_n121    = LUT 0x5155 ( new_n122, new_n125, x1, x4 )
new_n122    = LUT 0xec00 ( new_n123, new_n124, x1, x5 )
new_n123    = LUT 0x0602 ( x2, x4, x7, x8 )
new_n124    = LUT 0x0020 ( x2, x4, x7, x8 )
new_n125    = LUT 0x2010 ( x2, x5, x7, x8 )
new_n126    = LUT 0x0200 ( new_n93, x0, x1, x2 )
