# Benchmark "/home/qck/benchmark-1po/rd73f3" written by ABC on Wed Dec 25 01:15:23 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
OUTPUT(z0)
z0          = LUT 0xfffe ( new_n11, new_n17, new_n21, new_n24 )
new_n11     = LUT 0x0bb0 ( new_n12, new_n14, x3, x6 )
new_n12     = LUT 0x14 ( new_n13, x1, x4 )
new_n13     = LUT 0x17 ( x0, x2, x5 )
new_n14     = LUT 0xa3 ( new_n15, new_n16, x0 )
new_n15     = LUT 0x5b5f ( x1, x2, x4, x5 )
new_n16     = LUT 0xa080 ( x1, x2, x4, x5 )
new_n17     = LUT 0x14 ( new_n18, x1, x4 )
new_n18     = LUT 0x35f5 ( new_n19, new_n20, x0, x2 )
new_n19     = LUT 0xc800 ( x2, x3, x5, x6 )
new_n20     = LUT 0x04 ( x3, x5, x6 )
new_n21     = LUT 0xd0c0 ( new_n22, new_n23, x1, x4 )
new_n22     = LUT 0xcffa ( new_n13, x0, x3, x6 )
new_n23     = LUT 0x0800 ( x0, x3, x4, x6 )
new_n24     = LUT 0x40 ( new_n25, x3, x6 )
new_n25     = LUT 0x33fa ( new_n26, x0, x1, x4 )
new_n26     = LUT 0x17 ( x0, x2, x5 )
