# Benchmark "/home/qck/benchmark-1po/rd84f4" written by ABC on Wed Dec 25 01:15:23 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
OUTPUT(z0)
z0          = LUT 0xfffd ( new_n12, new_n40, new_n46, new_n51 )
new_n12     = LUT 0x0001 ( new_n13, new_n24, new_n32, new_n38 )
new_n13     = LUT 0x5030 ( new_n14, new_n19, x2, x4 )
new_n14     = LUT 0xac ( new_n15, new_n18, x0 )
new_n15     = LUT 0x3afa ( new_n16, new_n17, x1, x3 )
new_n16     = LUT 0xaae3 ( x3, x5, x6, x7 )
new_n17     = LUT 0x10 ( x5, x6, x7 )
new_n18     = LUT 0x6ff7 ( x1, x3, x5, x6 )
new_n19     = LUT 0x5155 ( new_n20, new_n23, x0, x1 )
new_n20     = LUT 0xec00 ( new_n21, new_n22, x0, x5 )
new_n21     = LUT 0x80d0 ( x1, x3, x6, x7 )
new_n22     = LUT 0x0040 ( x0, x1, x3, x7 )
new_n23     = LUT 0x20 ( x3, x5, x6 )
new_n24     = LUT 0xdc00 ( new_n25, new_n30, x1, x3 )
new_n25     = LUT 0xafac ( new_n26, new_n29, x0, x2 )
new_n26     = LUT 0x3faa ( new_n27, new_n28, x6, x7 )
new_n27     = LUT 0x2ae3 ( x2, x4, x5, x6 )
new_n28     = LUT 0x4 ( x2, x5 )
new_n29     = LUT 0x8b3f ( x4, x5, x6, x7 )
new_n30     = LUT 0x0008 ( new_n31, x0, x2, x4 )
new_n31     = LUT 0x20 ( x5, x6, x7 )
new_n32     = LUT 0x0ee0 ( new_n33, new_n36, x2, x4 )
new_n33     = LUT 0x5c00 ( new_n34, new_n35, x0, x7 )
new_n34     = LUT 0xee81 ( x1, x3, x5, x6 )
new_n35     = LUT 0x80c8 ( x1, x3, x5, x6 )
new_n36     = LUT 0x80 ( new_n37, x0, x3 )
new_n37     = LUT 0x02 ( x5, x6, x7 )
new_n38     = LUT 0x0008 ( new_n39, x0, x1, x2 )
new_n39     = LUT 0x4000 ( x4, x5, x6, x7 )
new_n40     = LUT 0x14 ( new_n41, x5, x6 )
new_n41     = LUT 0x4554 ( new_n42, new_n45, x0, x3 )
new_n42     = LUT 0xec00 ( new_n43, new_n44, x1, x4 )
new_n43     = LUT 0x485a ( x0, x2, x3, x7 )
new_n44     = LUT 0x1000 ( x0, x1, x2, x3 )
new_n45     = LUT 0x177f ( x1, x2, x4, x7 )
new_n46     = LUT 0x14 ( new_n47, x3, x5 )
new_n47     = LUT 0x3f55 ( new_n48, new_n50, x0, x1 )
new_n48     = LUT 0x4 ( new_n49, x6 )
new_n49     = LUT 0xeb5f ( x0, x2, x4, x7 )
new_n50     = LUT 0x12 ( x2, x4, x7 )
new_n51     = LUT 0x0ee0 ( new_n52, new_n55, x1, x3 )
new_n52     = LUT 0xa0c0 ( new_n53, new_n54, x2, x4 )
new_n53     = LUT 0xc382 ( x0, x5, x6, x7 )
new_n54     = LUT 0xe060 ( x0, x5, x6, x7 )
new_n55     = LUT 0xdc00 ( new_n56, new_n57, x5, x6 )
new_n56     = LUT 0xce8d ( x0, x2, x4, x7 )
new_n57     = LUT 0x0200 ( x0, x2, x5, x7 )
