# Benchmark "/home/qck/benchmark-1po/rd84f1" written by ABC on Wed Dec 25 01:15:23 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
OUTPUT(z0)
z0          = LUT 0xfb ( new_n12, new_n29, new_n51 )
new_n12     = LUT 0x0053 ( new_n13, new_n24, x1, x7 )
new_n13     = LUT 0x1101 ( new_n14, new_n20, new_n23, x3 )
new_n14     = LUT 0x00fe ( new_n15, new_n17, new_n19, x0 )
new_n15     = LUT 0x0114 ( new_n16, x3, x5, x6 )
new_n16     = LUT 0x9 ( x2, x4 )
new_n17     = LUT 0x08 ( new_n18, x2, x3 )
new_n18     = LUT 0x02 ( x4, x5, x6 )
new_n19     = LUT 0x0104 ( x2, x3, x4, x5 )
new_n20     = LUT 0xe0 ( new_n21, new_n22, x0 )
new_n21     = LUT 0x8000 ( x3, x4, x5, x6 )
new_n22     = LUT 0x0001 ( x2, x3, x4, x6 )
new_n23     = LUT 0x0106 ( x2, x4, x5, x6 )
new_n24     = LUT 0xa88a ( new_n25, new_n28, x4, x6 )
new_n25     = LUT 0xcffa ( new_n26, new_n27, x4, x6 )
new_n26     = LUT 0x9137 ( x0, x2, x3, x5 )
new_n27     = LUT 0xfee8 ( x0, x2, x3, x5 )
new_n28     = LUT 0xe881 ( x0, x2, x3, x5 )
new_n29     = LUT 0x020f ( new_n30, new_n44, new_n49, x7 )
new_n30     = LUT 0x0a0c ( new_n31, new_n38, new_n43, x5 )
new_n31     = LUT 0xac ( new_n32, new_n35, x0 )
new_n32     = LUT 0xa3 ( new_n33, new_n34, x1 )
new_n33     = LUT 0xbbdf ( x2, x3, x4, x6 )
new_n34     = LUT 0x4800 ( x2, x3, x4, x6 )
new_n35     = LUT 0xfa3a ( new_n36, new_n37, x1, x2 )
new_n36     = LUT 0xfee8 ( x2, x3, x4, x6 )
new_n37     = LUT 0x01 ( x3, x4, x6 )
new_n38     = LUT 0x51 ( new_n39, new_n42, x3 )
new_n39     = LUT 0x0305 ( new_n40, new_n41, x0, x1 )
new_n40     = LUT 0xfbdf ( x2, x3, x4, x6 )
new_n41     = LUT 0x7fed ( x2, x3, x4, x6 )
new_n42     = LUT 0x0016 ( x1, x2, x4, x6 )
new_n43     = LUT 0x0008 ( new_n37, x0, x1, x2 )
new_n44     = LUT 0x0bb0 ( new_n45, new_n46, x3, x6 )
new_n45     = LUT 0x4001 ( new_n16, x0, x1, x5 )
new_n46     = LUT 0xf311 ( new_n47, new_n48, x0, x1 )
new_n47     = LUT 0x8000 ( x0, x2, x4, x5 )
new_n48     = LUT 0x01 ( x2, x4, x5 )
new_n49     = LUT 0x4000 ( new_n50, x0, x2, x5 )
new_n50     = LUT 0x977f ( x1, x3, x4, x6 )
new_n51     = LUT 0x0ee0 ( new_n52, new_n55, x0, x5 )
new_n52     = LUT 0x3500 ( new_n53, new_n54, x2, x3 )
new_n53     = LUT 0x7ffc ( x1, x4, x6, x7 )
new_n54     = LUT 0x177f ( x1, x4, x6, x7 )
new_n55     = LUT 0x0080 ( new_n56, x1, x2, x3 )
new_n56     = LUT 0x80 ( x4, x6, x7 )
