# Benchmark "/home/qck/benchmark-1po/sao2f2" written by ABC on Wed Dec 25 01:15:23 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
OUTPUT(z0)
z0          = LUT 0x01 ( new_n14, x5, x9 )
new_n14     = LUT 0x0111 ( new_n15, new_n20, new_n25, x3 )
new_n15     = LUT 0xe00e ( new_n16, new_n18, x1, x8 )
new_n16     = LUT 0x40 ( new_n17, x0, x7 )
new_n17     = LUT 0xdf7b ( x2, x3, x4, x6 )
new_n18     = LUT 0x0200 ( new_n19, x0, x2, x3 )
new_n19     = LUT 0x01 ( x4, x6, x7 )
new_n20     = LUT 0xe00e ( new_n21, new_n23, x0, x2 )
new_n21     = LUT 0x40 ( new_n22, x1, x3 )
new_n22     = LUT 0xb7ef ( x4, x6, x7, x8 )
new_n23     = LUT 0x0002 ( new_n24, x1, x3, x4 )
new_n24     = LUT 0x04 ( x6, x7, x8 )
new_n25     = LUT 0x4000 ( new_n26, x4, x6, x7 )
new_n26     = LUT 0x977f ( x0, x1, x2, x8 )
