# Benchmark "/home/qck/benchmark-1po/life_d" written by ABC on Wed Dec 25 01:13:41 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
OUTPUT(z0)
z0          = LUT 0xef ( new_n13, new_n32, new_n44 )
new_n13     = LUT 0x14 ( new_n14, x7, x8 )
new_n14     = LUT 0x01 ( new_n15, new_n21, new_n29 )
new_n15     = LUT 0x14 ( new_n16, x5, x6 )
new_n16     = LUT 0x32 ( new_n17, new_n20, x1 )
new_n17     = LUT 0x3a ( new_n18, new_n19, x2 )
new_n18     = LUT 0xc1 ( x0, x3, x4 )
new_n19     = LUT 0x1 ( x3, x4 )
new_n20     = LUT 0x08 ( new_n19, x1, x2 )
new_n21     = LUT 0x01 ( new_n22, x5, x6 )
new_n22     = LUT 0x01 ( new_n23, new_n25, new_n27 )
new_n23     = LUT 0x14 ( new_n24, x3, x4 )
new_n24     = LUT 0xc1 ( x0, x1, x2 )
new_n25     = LUT 0x01 ( new_n26, x3, x4 )
new_n26     = LUT 0x17 ( x0, x1, x2 )
new_n27     = LUT 0x80 ( new_n28, x3, x4 )
new_n28     = LUT 0x1 ( x1, x2 )
new_n29     = LUT 0x8 ( new_n30, new_n31 )
new_n30     = LUT 0x01 ( x1, x2, x3 )
new_n31     = LUT 0x40 ( x4, x5, x6 )
new_n32     = LUT 0x54 ( new_n33, x0, x6 )
new_n33     = LUT 0x15 ( new_n34, new_n42, new_n30 )
new_n34     = LUT 0x01 ( new_n35, x7, x8 )
new_n35     = LUT 0x01 ( new_n36, new_n38, new_n40 )
new_n36     = LUT 0x14 ( new_n37, x4, x5 )
new_n37     = LUT 0xe9 ( x1, x2, x3 )
new_n38     = LUT 0x01 ( new_n39, x4, x5 )
new_n39     = LUT 0x97 ( x1, x2, x3 )
new_n40     = LUT 0x08 ( new_n28, new_n41, x3 )
new_n41     = LUT 0x8 ( x4, x5 )
new_n42     = LUT 0x02 ( new_n43, x4, x5 )
new_n43     = LUT 0x8 ( x7, x8 )
new_n44     = LUT 0x01 ( new_n45, new_n53, new_n58 )
new_n45     = LUT 0x14 ( new_n46, x4, x5 )
new_n46     = LUT 0x32 ( new_n47, new_n50, x6 )
new_n47     = LUT 0x15 ( new_n48, new_n49, new_n28 )
new_n48     = LUT 0x01 ( new_n39, x7, x8 )
new_n49     = LUT 0x2 ( new_n43, x3 )
new_n50     = LUT 0x80 ( new_n51, new_n28, x0 )
new_n51     = LUT 0x20 ( new_n52, x3, x6 )
new_n52     = LUT 0x1 ( x7, x8 )
new_n53     = LUT 0x0e ( new_n54, new_n57, new_n37 )
new_n54     = LUT 0x01 ( new_n55, x4, x5 )
new_n55     = LUT 0x51 ( new_n56, new_n43, x6 )
new_n56     = LUT 0x80 ( new_n52, x0, x6 )
new_n57     = LUT 0x08 ( new_n41, new_n52, x6 )
new_n58     = LUT 0x8 ( new_n59, new_n61 )
new_n59     = LUT 0x80 ( new_n60, x1, x2 )
new_n60     = LUT 0x2 ( x3, x4 )
new_n61     = LUT 0x02 ( new_n52, x5, x6 )
