# Benchmark "/home/qck/benchmark-1po/rd84f1" written by ABC on Wed Dec 25 01:13:42 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
OUTPUT(z0)
z0          = LUT 0xfb ( new_n12, new_n46, new_n89 )
new_n12     = LUT 0x1 ( new_n13, x7 )
new_n13     = LUT 0xac ( new_n14, new_n31, x1 )
new_n14     = LUT 0x8a ( new_n15, new_n26, x0 )
new_n15     = LUT 0x32 ( new_n16, new_n24, x0 )
new_n16     = LUT 0xa8 ( new_n17, new_n22, new_n23 )
new_n17     = LUT 0x51 ( new_n18, new_n21, x2 )
new_n18     = LUT 0x8 ( new_n19, new_n20 )
new_n19     = LUT 0x2 ( x2, x3 )
new_n20     = LUT 0x02 ( x4, x5, x6 )
new_n21     = LUT 0x12 ( x3, x4, x5 )
new_n22     = LUT 0x9 ( x2, x4 )
new_n23     = LUT 0xe9 ( x3, x5, x6 )
new_n24     = LUT 0x01 ( new_n25, x3, x5 )
new_n25     = LUT 0xe9 ( x2, x4, x6 )
new_n26     = LUT 0x15 ( new_n27, new_n29, new_n30 )
new_n27     = LUT 0x80 ( new_n28, x3, x4 )
new_n28     = LUT 0x8 ( x5, x6 )
new_n29     = LUT 0x1 ( x2, x3 )
new_n30     = LUT 0x1 ( x4, x6 )
new_n31     = LUT 0x01 ( new_n32, new_n37, new_n42 )
new_n32     = LUT 0x14 ( new_n33, x4, x6 )
new_n33     = LUT 0xa8 ( new_n34, new_n36, x5 )
new_n34     = LUT 0x53 ( new_n29, new_n35, x0 )
new_n35     = LUT 0x70 ( x2, x3, x5 )
new_n36     = LUT 0x83 ( x0, x2, x3 )
new_n37     = LUT 0x01 ( new_n38, x4, x6 )
new_n38     = LUT 0x45 ( new_n39, new_n41, x0 )
new_n39     = LUT 0x4 ( new_n40, x2 )
new_n40     = LUT 0xa3 ( x0, x3, x5 )
new_n41     = LUT 0x8d ( x2, x3, x5 )
new_n42     = LUT 0x40 ( new_n43, x4, x6 )
new_n43     = LUT 0x32 ( new_n44, new_n45, x0 )
new_n44     = LUT 0xe9 ( x2, x3, x5 )
new_n45     = LUT 0x01 ( x2, x3, x5 )
new_n46     = LUT 0x23 ( new_n47, new_n83, x7 )
new_n47     = LUT 0x04 ( new_n48, new_n61, new_n74 )
new_n48     = LUT 0x4 ( new_n49, x5 )
new_n49     = LUT 0xca ( new_n50, new_n56, x0 )
new_n50     = LUT 0x32 ( new_n51, new_n54, x1 )
new_n51     = LUT 0x54 ( new_n52, new_n53, x2 )
new_n52     = LUT 0x8 ( new_n19, new_n30 )
new_n53     = LUT 0xe8 ( x3, x4, x6 )
new_n54     = LUT 0x08 ( new_n55, x1, x2 )
new_n55     = LUT 0x2 ( new_n30, x3 )
new_n56     = LUT 0xa3 ( new_n57, new_n60, x1 )
new_n57     = LUT 0x07 ( new_n19, new_n58, new_n59 )
new_n58     = LUT 0x2 ( x4, x6 )
new_n59     = LUT 0x40 ( x2, x3, x6 )
new_n60     = LUT 0x40 ( new_n22, x3, x6 )
new_n61     = LUT 0x32 ( new_n62, new_n72, x5 )
new_n62     = LUT 0x32 ( new_n63, new_n70, x0 )
new_n63     = LUT 0xca ( new_n64, new_n67, x1 )
new_n64     = LUT 0x15 ( new_n65, new_n19, new_n58 )
new_n65     = LUT 0x20 ( new_n66, x4, x6 )
new_n66     = LUT 0x4 ( x2, x3 )
new_n67     = LUT 0x45 ( new_n68, new_n69, x2 )
new_n68     = LUT 0x8 ( new_n29, new_n58 )
new_n69     = LUT 0x7e ( x3, x4, x6 )
new_n70     = LUT 0x01 ( new_n71, x3, x6 )
new_n71     = LUT 0xe9 ( x1, x2, x4 )
new_n72     = LUT 0x8 ( new_n55, new_n73 )
new_n73     = LUT 0x02 ( x0, x1, x2 )
new_n74     = LUT 0x14 ( new_n75, x3, x6 )
new_n75     = LUT 0x01 ( new_n76, new_n80, new_n82 )
new_n76     = LUT 0x0e ( new_n77, new_n79, x1 )
new_n77     = LUT 0x80 ( new_n78, x0, x2 )
new_n78     = LUT 0x8 ( x4, x5 )
new_n79     = LUT 0x01 ( x2, x4, x5 )
new_n80     = LUT 0x1 ( new_n22, new_n81 )
new_n81     = LUT 0x7e ( x0, x1, x5 )
new_n82     = LUT 0x20 ( new_n79, x0, x1 )
new_n83     = LUT 0x8 ( new_n84, x0 )
new_n84     = LUT 0x40 ( new_n85, x2, x5 )
new_n85     = LUT 0x45 ( new_n86, new_n88, x1 )
new_n86     = LUT 0x20 ( new_n87, x1, x3 )
new_n87     = LUT 0x8 ( x4, x6 )
new_n88     = LUT 0x97 ( x3, x4, x6 )
new_n89     = LUT 0x14 ( new_n90, x0, x5 )
new_n90     = LUT 0x23 ( new_n91, new_n99, x3 )
new_n91     = LUT 0xca ( new_n92, new_n96, x2 )
new_n92     = LUT 0x1 ( new_n93, new_n95 )
new_n93     = LUT 0x80 ( new_n94, x1, x4 )
new_n94     = LUT 0x8 ( x6, x7 )
new_n95     = LUT 0x01 ( x4, x6, x7 )
new_n96     = LUT 0x45 ( new_n97, new_n98, x1 )
new_n97     = LUT 0x20 ( new_n94, x1, x4 )
new_n98     = LUT 0x17 ( x4, x6, x7 )
new_n99     = LUT 0x80 ( new_n100, new_n19, x1 )
new_n100    = LUT 0x8 ( new_n94, x4 )
