# Benchmark "/home/qck/benchmark-1po/sao2f4" written by ABC on Wed Dec 25 01:13:43 2024
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
OUTPUT(z0)
z0          = LUT 0x01 ( new_n14, x5, x9 )
new_n14     = LUT 0x10 ( new_n15, new_n44, new_n66 )
new_n15     = LUT 0x0d ( new_n16, new_n39, x8 )
new_n16     = LUT 0x8c ( new_n17, new_n35, x2 )
new_n17     = LUT 0x8c ( new_n18, new_n24, x7 )
new_n18     = LUT 0x1 ( new_n19, new_n22 )
new_n19     = LUT 0x20 ( new_n20, x0, x1 )
new_n20     = LUT 0x8 ( new_n21, x3 )
new_n21     = LUT 0x8 ( x4, x6 )
new_n22     = LUT 0x08 ( new_n23, x0, x1 )
new_n23     = LUT 0x1 ( x4, x6 )
new_n24     = LUT 0xc8 ( new_n25, new_n30, x1 )
new_n25     = LUT 0x23 ( new_n26, new_n29, x4 )
new_n26     = LUT 0x13 ( new_n27, new_n28, x0 )
new_n27     = LUT 0x06 ( x3, x6, x7 )
new_n28     = LUT 0x07 ( x0, x3, x6 )
new_n29     = LUT 0x2 ( new_n23, x0 )
new_n30     = LUT 0x13 ( new_n31, new_n33, x1 )
new_n31     = LUT 0x1 ( new_n32, x3 )
new_n32     = LUT 0x31 ( x0, x4, x6 )
new_n33     = LUT 0x80 ( new_n34, x3, x4 )
new_n34     = LUT 0x2 ( x6, x7 )
new_n35     = LUT 0x45 ( new_n36, x4, x6 )
new_n36     = LUT 0x01 ( new_n37, x1, x7 )
new_n37     = LUT 0x15 ( new_n38, new_n23, x0 )
new_n38     = LUT 0x02 ( new_n21, x0, x3 )
new_n39     = LUT 0x2 ( new_n40, x2 )
new_n40     = LUT 0x41 ( new_n41, x4, x6 )
new_n41     = LUT 0xac ( new_n42, new_n43, x3 )
new_n42     = LUT 0x2 ( x0, x7 )
new_n43     = LUT 0x1 ( x1, x7 )
new_n44     = LUT 0xb0 ( new_n45, new_n58, x1 )
new_n45     = LUT 0xe0 ( new_n46, new_n56, x8 )
new_n46     = LUT 0x0d ( new_n47, new_n54, x3 )
new_n47     = LUT 0x8c ( new_n48, new_n51, x2 )
new_n48     = LUT 0x51 ( new_n49, x4, x6 )
new_n49     = LUT 0x08 ( new_n50, x0, x4 )
new_n50     = LUT 0x8 ( x6, x7 )
new_n51     = LUT 0x23 ( new_n52, new_n53, x0 )
new_n52     = LUT 0x51 ( new_n23, new_n50, x2 )
new_n53     = LUT 0x8 ( new_n34, x4 )
new_n54     = LUT 0x1 ( new_n55, x0 )
new_n55     = LUT 0x5c ( new_n50, x2, x4 )
new_n56     = LUT 0x02 ( new_n57, x0, x2 )
new_n57     = LUT 0x8 ( new_n23, x3 )
new_n58     = LUT 0x32 ( new_n59, new_n64, x6 )
new_n59     = LUT 0x23 ( new_n60, new_n63, x3 )
new_n60     = LUT 0x35 ( new_n61, new_n62, x0 )
new_n61     = LUT 0x8 ( x2, x4 )
new_n62     = LUT 0x0b ( x2, x4, x7 )
new_n63     = LUT 0x04 ( x0, x2, x4 )
new_n64     = LUT 0x8 ( new_n53, new_n65 )
new_n65     = LUT 0x20 ( x0, x2, x3 )
new_n66     = LUT 0xac ( new_n67, new_n84, x6 )
new_n67     = LUT 0x23 ( new_n68, new_n82, x8 )
new_n68     = LUT 0x01 ( new_n69, new_n77, new_n80 )
new_n69     = LUT 0x0e ( new_n70, new_n75, x2 )
new_n70     = LUT 0x0e ( new_n71, new_n73, x0 )
new_n71     = LUT 0x4 ( new_n72, x3 )
new_n72     = LUT 0xac ( x1, x4, x7 )
new_n73     = LUT 0x1 ( new_n74, x1 )
new_n74     = LUT 0xa2 ( x3, x4, x7 )
new_n75     = LUT 0x08 ( new_n76, x0, x1 )
new_n76     = LUT 0x8 ( x4, x7 )
new_n77     = LUT 0x4 ( new_n78, x2 )
new_n78     = LUT 0x54 ( new_n79, x0, x4 )
new_n79     = LUT 0x04 ( x1, x4, x7 )
new_n80     = LUT 0x8 ( new_n81, x0 )
new_n81     = LUT 0x13 ( x1, x4, x7 )
new_n82     = LUT 0x10 ( new_n83, x1, x4 )
new_n83     = LUT 0xbd ( x0, x2, x7 )
new_n84     = LUT 0x31 ( new_n85, new_n86, x1 )
new_n85     = LUT 0xb0 ( x2, x4, x8 )
new_n86     = LUT 0x4 ( x2, x4 )
